<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/GraphicsBase.DragAndDropInfo.html" target="_top">Frames</a></li>
<li><a href="GraphicsBase.DragAndDropInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo" class="title">Uses of Class<br>com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></td>
<td class="colLast">
<div class="block">Classes for the graphics skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getDragAndDropInfo--">getDragAndDropInfo</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dragAndDropInfoProperty--"><code>GraphicsBase.dragAndDropInfoProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dragAndDropInfoProperty--">dragAndDropInfoProperty</a></span>()</code>
<div class="block">A property used to store the current drag and drop information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="../../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dropLayerProviderProperty--">dropLayerProviderProperty</a></span>()</code>
<div class="block">A property used to store a callback that will return the layer on which a
 dragged activity will be placed once the drop operation has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="../../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getDropLayerProvider--">getDropLayerProvider</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dropLayerProviderProperty--"><code>GraphicsBase.dropLayerProviderProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getRowDragAndDropCallback-java.lang.Class-">getRowDragAndDropCallback</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType)</code>
<div class="block">Returns a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setDropLayerProvider-javafx.util.Callback-">setDropLayerProvider</a></span>(javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="../../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;&nbsp;provider)</code>
<div class="block">Sets the value of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dropLayerProviderProperty--"><code>GraphicsBase.dropLayerProviderProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setRowDragAndDropCallback-java.lang.Class-javafx.util.Callback-">setRowDragAndDropCallback</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType,
                         javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Specifies a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a> in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragCanvas.</span><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/DragCanvas.html#draw-com.flexganttfx.view.graphics.GraphicsBase.DragAndDropInfo-">draw</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>&nbsp;info)</code>
<div class="block">Draws the current drag operation based on the information found inside the
 info parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/GraphicsBase.DragAndDropInfo.html" target="_top">Frames</a></li>
<li><a href="GraphicsBase.DragAndDropInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
