<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleUnit (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleUnit (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/util/IntervalTree.html" title="class in com.flexganttfx.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/util/SimpleUnit.html" target="_top">Frames</a></li>
<li><a href="SimpleUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.util</div>
<h2 title="Enum SimpleUnit" class="title">Enum SimpleUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.util.SimpleUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SimpleUnit</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></pre>
<div class="block">A custom temporal unit used for showing numbered units (1, 2, 3, ... or 10,
 20, 30, ...).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#BILLION">BILLION</a></span></code>
<div class="block">A granularity representing one billion milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#BILLION_HUNDRED">BILLION_HUNDRED</a></span></code>
<div class="block">A granularity representing one hundred billion milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#BILLION_TEN">BILLION_TEN</a></span></code>
<div class="block">A granularity representing ten billion milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#HUNDRED">HUNDRED</a></span></code>
<div class="block">A granularity representing one hundred milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#MILLION">MILLION</a></span></code>
<div class="block">A granularity representing one million milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#MILLION_HUNDRED">MILLION_HUNDRED</a></span></code>
<div class="block">A granularity representing one hundred million milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#MILLION_TEN">MILLION_TEN</a></span></code>
<div class="block">A granularity representing ten million milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#ONE">ONE</a></span></code>
<div class="block">A granularity representing one millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#TEN">TEN</a></span></code>
<div class="block">A granularity representing ten milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#THOUSAND">THOUSAND</a></span></code>
<div class="block">A granularity representing one thousand milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#THOUSAND_HUNDRED">THOUSAND_HUNDRED</a></span></code>
<div class="block">A granularity representing one hundred thousand milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#THOUSAND_TEN">THOUSAND_TEN</a></span></code>
<div class="block">A granularity representing ten thousand milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#TRILLION">TRILLION</a></span></code>
<div class="block">A granularity representing one trillion milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#addTo-R-long-">addTo</a></span>(R&nbsp;temporal,
     long&nbsp;periodToAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#between-java.time.temporal.Temporal-java.time.temporal.Temporal-">between</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&nbsp;t1,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#decrement-long-">decrement</a></span>(long&nbsp;time)</code>
<div class="block">Decrements the given number of milliseconds with the milliseconds
 represented by the enumerator value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#getMillis--">getMillis</a></span>()</code>
<div class="block">Returns the number of milliseconds represented by the granularity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#increment-long-">increment</a></span>(long&nbsp;time)</code>
<div class="block">Increments the given number of milliseconds with the milliseconds
 represented by the enumerator value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#isDateBased--">isDateBased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#isDurationEstimated--">isDurationEstimated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#isSupportedBy-java.time.temporal.Temporal-">isSupportedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&nbsp;temporal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#isTimeBased--">isTimeBased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#truncate-long-">truncate</a></span>(long&nbsp;time)</code>
<div class="block">Truncates the given time point by rounding it down to the nearest
 multitude of the milliseconds represented by the granularity value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.time.temporal.TemporalUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.time.temporal.<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#toString--" title="class or interface in java.time.temporal">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> ONE</pre>
<div class="block">A granularity representing one millisecond.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> TEN</pre>
<div class="block">A granularity representing ten milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNDRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> HUNDRED</pre>
<div class="block">A granularity representing one hundred milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="THOUSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSAND</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> THOUSAND</pre>
<div class="block">A granularity representing one thousand milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="THOUSAND_TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSAND_TEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> THOUSAND_TEN</pre>
<div class="block">A granularity representing ten thousand milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="THOUSAND_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSAND_HUNDRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> THOUSAND_HUNDRED</pre>
<div class="block">A granularity representing one hundred thousand milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="MILLION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLION</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> MILLION</pre>
<div class="block">A granularity representing one million milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="MILLION_TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLION_TEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> MILLION_TEN</pre>
<div class="block">A granularity representing ten million milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="MILLION_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLION_HUNDRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> MILLION_HUNDRED</pre>
<div class="block">A granularity representing one hundred million milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="BILLION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLION</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> BILLION</pre>
<div class="block">A granularity representing one billion milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="BILLION_TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLION_TEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> BILLION_TEN</pre>
<div class="block">A granularity representing ten billion milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="BILLION_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLION_HUNDRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> BILLION_HUNDRED</pre>
<div class="block">A granularity representing one hundred billion milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="TRILLION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRILLION</h4>
<pre>public static final&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a> TRILLION</pre>
<div class="block">A granularity representing one trillion milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SimpleUnit c : SimpleUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="increment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;long&nbsp;increment(long&nbsp;time)</pre>
<div class="block">Increments the given number of milliseconds with the milliseconds
 represented by the enumerator value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given time plus the milliseconds represented by the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="decrement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;long&nbsp;decrement(long&nbsp;time)</pre>
<div class="block">Decrements the given number of milliseconds with the milliseconds
 represented by the enumerator value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to increment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given time minus the milliseconds represented by the value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;long&nbsp;truncate(long&nbsp;time)</pre>
<div class="block">Truncates the given time point by rounding it down to the nearest
 multitude of the milliseconds represented by the granularity value.
 Example: the granularity <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#THOUSAND"><code>THOUSAND</code></a> would adjust the time point
 4366 to 4000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time that needs adjustment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number of milliseconds that is a multitude of the number of
         milliseconds represented by the enumerator value and that is
         still smaller than the given time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillis</h4>
<pre>public&nbsp;long&nbsp;getMillis()</pre>
<div class="block">Returns the number of milliseconds represented by the granularity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of milliseconds represented by the granularity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addTo-java.time.temporal.Temporal-long-">
<!--   -->
</a><a name="addTo-R-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;&lt;R extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&gt;&nbsp;R&nbsp;addTo(R&nbsp;temporal,
                                    long&nbsp;periodToAdd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#addTo-R-long-" title="class or interface in java.time.temporal">addTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="between-java.time.temporal.Temporal-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;long&nbsp;between(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&nbsp;t1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&nbsp;t2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#between-java.time.temporal.Temporal-java.time.temporal.Temporal-" title="class or interface in java.time.temporal">between</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getDuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#getDuration--" title="class or interface in java.time.temporal">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="isDateBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateBased</h4>
<pre>public&nbsp;boolean&nbsp;isDateBased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#isDateBased--" title="class or interface in java.time.temporal">isDateBased</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="isDurationEstimated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDurationEstimated</h4>
<pre>public&nbsp;boolean&nbsp;isDurationEstimated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#isDurationEstimated--" title="class or interface in java.time.temporal">isDurationEstimated</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="isSupportedBy-java.time.temporal.Temporal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedBy(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&nbsp;temporal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#isSupportedBy-java.time.temporal.Temporal-" title="class or interface in java.time.temporal">isSupportedBy</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="isTimeBased--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTimeBased</h4>
<pre>public&nbsp;boolean&nbsp;isTimeBased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true#isTimeBased--" title="class or interface in java.time.temporal">isTimeBased</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/util/IntervalTree.html" title="class in com.flexganttfx.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/util/SimpleUnit.html" target="_top">Frames</a></li>
<li><a href="SimpleUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
