<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:23 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.flexganttfx.view.graphics (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.flexganttfx.view.graphics (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/graphics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.flexganttfx.view.graphics" class="title">Uses of Package<br>com.flexganttfx.view.graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></td>
<td class="colLast">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></td>
<td class="colLast">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></td>
<td class="colLast">
<div class="block">Classes for the graphics skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#com.flexganttfx.extras">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#com.flexganttfx.extras.properties">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/ListViewGraphics.html#com.flexganttfx.view">ListViewGraphics</a>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <code>ListView</code> to
 display a list of rows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/ActivityBounds.html#com.flexganttfx.view.graphics">ActivityBounds</a>
<div class="block">Activity bounds contain the visual bounds of and the reference to an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/ActivityEvent.html#com.flexganttfx.view.graphics">ActivityEvent</a>
<div class="block">Activity events are being fired whenever the user makes a change to an
 activity in the graphics view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#com.flexganttfx.view.graphics">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.ContextMenuParameter.html#com.flexganttfx.view.graphics">GraphicsBase.ContextMenuParameter</a>
<div class="block">A callback parameter class used for displaying a context menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.DragAndDropFeedback.html#com.flexganttfx.view.graphics">GraphicsBase.DragAndDropFeedback</a>
<div class="block">An enumerator used to define how to visuzalize the dragged activity
 during a drag and drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.DragAndDropInfo.html#com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>
<div class="block">The drag and drop info class aggregates the various pieces of information
 that the application might be interested in while a drag and drop
 operation is in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.EditingCallbackParameter.html#com.flexganttfx.view.graphics">GraphicsBase.EditingCallbackParameter</a>
<div class="block">A callback parameter object used for determining if the proposed
 <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics"><code>GraphicsBase.EditMode</code></a> is currently allowed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.EditMode.html#com.flexganttfx.view.graphics">GraphicsBase.EditMode</a>
<div class="block">An enumeration of possible editing states that the graphics view can be
 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.EditModeCallbackParameter.html#com.flexganttfx.view.graphics">GraphicsBase.EditModeCallbackParameter</a>
<div class="block">A callback parameter object used by the edit mode callback that provides information
 about the context for which the edit mode will be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.LassoSelectionBehaviour.html#com.flexganttfx.view.graphics">GraphicsBase.LassoSelectionBehaviour</a>
<div class="block">An enumerator used to control the selection behaviour of the lasso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.RowControlsParameter.html#com.flexganttfx.view.graphics">GraphicsBase.RowControlsParameter</a>
<div class="block">A callback parameter object used to provide context for the row controls
 factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.RowEditingMode.html#com.flexganttfx.view.graphics">GraphicsBase.RowEditingMode</a>
<div class="block">An enumerator used to define how many rows can show their row editors at
 the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.RowEditorParameter.html#com.flexganttfx.view.graphics">GraphicsBase.RowEditorParameter</a>
<div class="block">A callback parameter object used to provide context for the row editor
 factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.RowHeader.html#com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a>
<div class="block">A row header is a node that can be displayed to the left of each row inside
 the graphics area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.SelectionMode.html#com.flexganttfx.view.graphics">GraphicsBase.SelectionMode</a>
<div class="block">An enumerator used to control the selection behaviour of the graphics
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/LassoEvent.html#com.flexganttfx.view.graphics">LassoEvent</a>
<div class="block">Lasso events are being fired whenever the user uses the lasso tool to select
 a time interval on one or more rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/LassoEvent.LassoInfo.html#com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a>
<div class="block">Stores information about the last lasso operation performed by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.layer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#com.flexganttfx.view.graphics.layer">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/ActivityBounds.html#com.flexganttfx.view.graphics.renderer">ActivityBounds</a>
<div class="block">Activity bounds contain the visual bounds of and the reference to an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#com.flexganttfx.view.graphics.renderer">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/SingleRowGraphics.html#com.flexganttfx.view.timeline">SingleRowGraphics</a>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#com.flexganttfx.view.util">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> used by <a href="../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/ActivityBounds.html#impl.com.flexganttfx.skin.graphics">ActivityBounds</a>
<div class="block">Activity bounds contain the visual bounds of and the reference to an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.html#impl.com.flexganttfx.skin.graphics">GraphicsBase</a>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.DragAndDropInfo.html#impl.com.flexganttfx.skin.graphics">GraphicsBase.DragAndDropInfo</a>
<div class="block">The drag and drop info class aggregates the various pieces of information
 that the application might be interested in while a drag and drop
 operation is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/GraphicsBase.EditMode.html#impl.com.flexganttfx.skin.graphics">GraphicsBase.EditMode</a>
<div class="block">An enumeration of possible editing states that the graphics view can be
 in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/LassoEvent.LassoInfo.html#impl.com.flexganttfx.skin.graphics">LassoEvent.LassoInfo</a>
<div class="block">Stores information about the last lasso operation performed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/ListViewGraphics.html#impl.com.flexganttfx.skin.graphics">ListViewGraphics</a>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <code>ListView</code> to
 display a list of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/SingleRowGraphics.html#impl.com.flexganttfx.skin.graphics">SingleRowGraphics</a>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/SplitPaneGraphics.html#impl.com.flexganttfx.skin.graphics">SplitPaneGraphics</a>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>SplitPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/graphics/class-use/VBoxGraphics.html#impl.com.flexganttfx.skin.graphics">VBoxGraphics</a>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>VBox</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/graphics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
