<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:19 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScaleRowHeader (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScaleRowHeader (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleRowHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/graphics/ListViewGraphics.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/graphics/ScaleRowHeader.html" target="_top">Frames</a></li>
<li><a href="ScaleRowHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics</div>
<h2 title="Class ScaleRowHeader" class="title">Class ScaleRowHeader&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Labeled</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Label</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">com.flexganttfx.view.graphics.GraphicsBase.RowHeader</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.ScaleRowHeader&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScaleRowHeader&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span>
extends <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a>&lt;R&gt;</pre>
<div class="block">Draws a scale for an entire row or for each line within the row. Scales vary
 depending on the layout used for the row / line. The scale for the chart
 layout displays the minimum and maximum values while the scale for the agenda
 layout displays a time scale (8am, 9am, 10am, .....). The labels and dashes
 in the scale layer have to align perfectly with the lines drawn by the agenda
 lines layer and the chart lines layer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#ScaleRowHeader-com.flexganttfx.view.graphics.GraphicsBase-">ScaleRowHeader</a></span>(<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html" title="type parameter in ScaleRowHeader">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#agendaLabelsVisibleProperty--">agendaLabelsVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#agendaLinesLineWidthProperty--">agendaLinesLineWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#agendaLinesSizeProperty--">agendaLinesSizeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#agendaLinesStrokeProperty--">agendaLinesStrokeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#agendaLinesVisibleProperty--">agendaLinesVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#dateTimeFormatterProperty--">dateTimeFormatterProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#dividerLineStrokeProperty--">dividerLineStrokeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getAgendaLinesLineWidth--">getAgendaLinesLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getAgendaLinesSize--">getAgendaLinesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getAgendaLinesStroke--">getAgendaLinesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getDateTimeFormatter--">getDateTimeFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getDividerLineStroke--">getDividerLineStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getMajorChartLinesLineWidth--">getMajorChartLinesLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getMajorChartLinesSize--">getMajorChartLinesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getMajorChartLinesStroke--">getMajorChartLinesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getMinorChartLinesLineWidth--">getMinorChartLinesLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getMinorChartLinesSize--">getMinorChartLinesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getMinorChartLinesStroke--">getMinorChartLinesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#numberFormatProperty--"><code>numberFormatProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#isAgendaLabelsVisible--">isAgendaLabelsVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#isAgendaLinesVisible--">isAgendaLinesVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#isMajorChartLabelsVisible--">isMajorChartLabelsVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#isMajorChartLinesVisible--">isMajorChartLinesVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#isMinorChartLabelsVisible--">isMinorChartLabelsVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#isMinorChartLinesVisible--">isMinorChartLinesVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#majorChartLabelsVisibleProperty--">majorChartLabelsVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#majorChartLinesLineWidthProperty--">majorChartLinesLineWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#majorChartLinesSizeProperty--">majorChartLinesSizeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#majorChartLinesStrokeProperty--">majorChartLinesStrokeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#majorChartLinesVisibleProperty--">majorChartLinesVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#minorChartLabelsVisibleProperty--">minorChartLabelsVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#minorChartLinesLineWidthProperty--">minorChartLinesLineWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#minorChartLinesSizeProperty--">minorChartLinesSizeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#minorChartLinesStrokeProperty--">minorChartLinesStrokeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#minorChartLinesVisibleProperty--">minorChartLinesVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#numberFormatProperty--">numberFormatProperty</a></span>()</code>
<div class="block">A property used to store a number format that will be used to format
 the labels shown when a chart layout is being used.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a></span>(javafx.beans.Observable&nbsp;observable)</code>
<div class="block">Registers the given observable as something that requires
 a redraw of the graphics area.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setAgendaLabelsVisible-boolean-">setAgendaLabelsVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setAgendaLinesLineWidth-double-">setAgendaLinesLineWidth</a></span>(double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setAgendaLinesSize-double-">setAgendaLinesSize</a></span>(double&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setAgendaLinesStroke-javafx.scene.paint.Paint-">setAgendaLinesStroke</a></span>(javafx.scene.paint.Paint&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setAgendaLinesVisible-boolean-">setAgendaLinesVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setDateTimeFormatter-java.time.format.DateTimeFormatter-">setDateTimeFormatter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setDividerLineStroke-javafx.scene.paint.Paint-">setDividerLineStroke</a></span>(javafx.scene.paint.Paint&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMajorChartLabelsVisible-boolean-">setMajorChartLabelsVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMajorChartLinesLineWidth-double-">setMajorChartLinesLineWidth</a></span>(double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMajorChartLinesSize-double-">setMajorChartLinesSize</a></span>(double&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMajorChartLinesStroke-javafx.scene.paint.Paint-">setMajorChartLinesStroke</a></span>(javafx.scene.paint.Paint&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMajorChartLinesVisible-boolean-">setMajorChartLinesVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMinorChartLabelsVisible-boolean-">setMinorChartLabelsVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMinorChartLinesLineWidth-double-">setMinorChartLinesLineWidth</a></span>(double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMinorChartLinesSize-double-">setMinorChartLinesSize</a></span>(double&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMinorChartLinesStroke-javafx.scene.paint.Paint-">setMinorChartLinesStroke</a></span>(javafx.scene.paint.Paint&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setMinorChartLinesVisible-boolean-">setMinorChartLinesVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#setNumberFormat-java.text.NumberFormat-">setNumberFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getNumberFormat--"><code>getNumberFormat()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.GraphicsBase.RowHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowHeader</a></h3>
<code><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html#getGraphics--">getGraphics</a>, <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html#getItem--">getItem</a>, <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html#itemProperty--">itemProperty</a>, <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowHeader.html#setItem-R-">setItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Label">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Label</h3>
<code>createDefaultSkin, getLabelFor, impl_cssGetFocusTraversableInitialValue, labelForProperty, setLabelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Labeled">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Labeled</h3>
<code>alignmentProperty, contentDisplayProperty, ellipsisStringProperty, fontProperty, getAlignment, getClassCssMetaData, getContentBias, getContentDisplay, getControlCssMetaData, getEllipsisString, getFont, getGraphic, getGraphicTextGap, getLabelPadding, getLineSpacing, getText, getTextAlignment, getTextFill, getTextOverrun, graphicProperty, graphicTextGapProperty, impl_cssGetAlignmentInitialValue, isMnemonicParsing, isUnderline, isWrapText, labelPaddingProperty, lineSpacingProperty, mnemonicParsingProperty, setAlignment, setContentDisplay, setEllipsisString, setFont, setGraphic, setGraphicTextGap, setLineSpacing, setMnemonicParsing, setText, setTextAlignment, setTextFill, setTextOverrun, setUnderline, setWrapText, textAlignmentProperty, textFillProperty, textOverrunProperty, textProperty, toString, underlineProperty, wrapTextProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getContextMenu, getCssMetaData, getSkin, getTooltip, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaleRowHeader-com.flexganttfx.view.graphics.GraphicsBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleRowHeader</h4>
<pre>public&nbsp;ScaleRowHeader(<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html" title="type parameter in ScaleRowHeader">R</a>&gt;&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="redrawObservable-javafx.beans.Observable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawObservable</h4>
<pre>protected&nbsp;void&nbsp;redrawObservable(javafx.beans.Observable&nbsp;observable)</pre>
<div class="block">Registers the given observable as something that requires
 a redraw of the graphics area. E.g.: the stroke color has
 changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - the observable to monitor for changes</dd>
</dl>
</li>
</ul>
<a name="dividerLineStrokeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividerLineStrokeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;dividerLineStrokeProperty()</pre>
</li>
</ul>
<a name="getDividerLineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerLineStroke</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getDividerLineStroke()</pre>
</li>
</ul>
<a name="setDividerLineStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerLineStroke</h4>
<pre>public final&nbsp;void&nbsp;setDividerLineStroke(javafx.scene.paint.Paint&nbsp;stroke)</pre>
</li>
</ul>
<a name="majorChartLabelsVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorChartLabelsVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;majorChartLabelsVisibleProperty()</pre>
</li>
</ul>
<a name="isMajorChartLabelsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorChartLabelsVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isMajorChartLabelsVisible()</pre>
</li>
</ul>
<a name="setMajorChartLabelsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorChartLabelsVisible</h4>
<pre>public final&nbsp;void&nbsp;setMajorChartLabelsVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="minorChartLabelsVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorChartLabelsVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;minorChartLabelsVisibleProperty()</pre>
</li>
</ul>
<a name="isMinorChartLabelsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorChartLabelsVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isMinorChartLabelsVisible()</pre>
</li>
</ul>
<a name="setMinorChartLabelsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorChartLabelsVisible</h4>
<pre>public final&nbsp;void&nbsp;setMinorChartLabelsVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="majorChartLinesVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorChartLinesVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;majorChartLinesVisibleProperty()</pre>
</li>
</ul>
<a name="isMajorChartLinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorChartLinesVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isMajorChartLinesVisible()</pre>
</li>
</ul>
<a name="setMajorChartLinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorChartLinesVisible</h4>
<pre>public final&nbsp;void&nbsp;setMajorChartLinesVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="majorChartLinesStrokeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorChartLinesStrokeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;majorChartLinesStrokeProperty()</pre>
</li>
</ul>
<a name="getMajorChartLinesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorChartLinesStroke</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getMajorChartLinesStroke()</pre>
</li>
</ul>
<a name="setMajorChartLinesStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorChartLinesStroke</h4>
<pre>public final&nbsp;void&nbsp;setMajorChartLinesStroke(javafx.scene.paint.Paint&nbsp;stroke)</pre>
</li>
</ul>
<a name="majorChartLinesLineWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorChartLinesLineWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;majorChartLinesLineWidthProperty()</pre>
</li>
</ul>
<a name="getMajorChartLinesLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorChartLinesLineWidth</h4>
<pre>public final&nbsp;double&nbsp;getMajorChartLinesLineWidth()</pre>
</li>
</ul>
<a name="setMajorChartLinesLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorChartLinesLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setMajorChartLinesLineWidth(double&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="majorChartLinesSizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorChartLinesSizeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;majorChartLinesSizeProperty()</pre>
</li>
</ul>
<a name="getMajorChartLinesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorChartLinesSize</h4>
<pre>public final&nbsp;double&nbsp;getMajorChartLinesSize()</pre>
</li>
</ul>
<a name="setMajorChartLinesSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorChartLinesSize</h4>
<pre>public final&nbsp;void&nbsp;setMajorChartLinesSize(double&nbsp;size)</pre>
</li>
</ul>
<a name="minorChartLinesVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorChartLinesVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;minorChartLinesVisibleProperty()</pre>
</li>
</ul>
<a name="isMinorChartLinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorChartLinesVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isMinorChartLinesVisible()</pre>
</li>
</ul>
<a name="setMinorChartLinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorChartLinesVisible</h4>
<pre>public final&nbsp;void&nbsp;setMinorChartLinesVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="minorChartLinesStrokeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorChartLinesStrokeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;minorChartLinesStrokeProperty()</pre>
</li>
</ul>
<a name="getMinorChartLinesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorChartLinesStroke</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getMinorChartLinesStroke()</pre>
</li>
</ul>
<a name="setMinorChartLinesStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorChartLinesStroke</h4>
<pre>public final&nbsp;void&nbsp;setMinorChartLinesStroke(javafx.scene.paint.Paint&nbsp;stroke)</pre>
</li>
</ul>
<a name="minorChartLinesLineWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorChartLinesLineWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minorChartLinesLineWidthProperty()</pre>
</li>
</ul>
<a name="getMinorChartLinesLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorChartLinesLineWidth</h4>
<pre>public final&nbsp;double&nbsp;getMinorChartLinesLineWidth()</pre>
</li>
</ul>
<a name="setMinorChartLinesLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorChartLinesLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setMinorChartLinesLineWidth(double&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="minorChartLinesSizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorChartLinesSizeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minorChartLinesSizeProperty()</pre>
</li>
</ul>
<a name="getMinorChartLinesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorChartLinesSize</h4>
<pre>public final&nbsp;double&nbsp;getMinorChartLinesSize()</pre>
</li>
</ul>
<a name="setMinorChartLinesSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorChartLinesSize</h4>
<pre>public final&nbsp;void&nbsp;setMinorChartLinesSize(double&nbsp;size)</pre>
</li>
</ul>
<a name="agendaLabelsVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaLabelsVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;agendaLabelsVisibleProperty()</pre>
</li>
</ul>
<a name="isAgendaLabelsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgendaLabelsVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isAgendaLabelsVisible()</pre>
</li>
</ul>
<a name="setAgendaLabelsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgendaLabelsVisible</h4>
<pre>public final&nbsp;void&nbsp;setAgendaLabelsVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="agendaLinesLineWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaLinesLineWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;agendaLinesLineWidthProperty()</pre>
</li>
</ul>
<a name="getAgendaLinesLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendaLinesLineWidth</h4>
<pre>public final&nbsp;double&nbsp;getAgendaLinesLineWidth()</pre>
</li>
</ul>
<a name="setAgendaLinesLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgendaLinesLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setAgendaLinesLineWidth(double&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="agendaLinesSizeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaLinesSizeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;agendaLinesSizeProperty()</pre>
</li>
</ul>
<a name="getAgendaLinesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendaLinesSize</h4>
<pre>public final&nbsp;double&nbsp;getAgendaLinesSize()</pre>
</li>
</ul>
<a name="setAgendaLinesSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgendaLinesSize</h4>
<pre>public final&nbsp;void&nbsp;setAgendaLinesSize(double&nbsp;size)</pre>
</li>
</ul>
<a name="agendaLinesStrokeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaLinesStrokeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;agendaLinesStrokeProperty()</pre>
</li>
</ul>
<a name="getAgendaLinesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendaLinesStroke</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getAgendaLinesStroke()</pre>
</li>
</ul>
<a name="setAgendaLinesStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgendaLinesStroke</h4>
<pre>public final&nbsp;void&nbsp;setAgendaLinesStroke(javafx.scene.paint.Paint&nbsp;stroke)</pre>
</li>
</ul>
<a name="agendaLinesVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendaLinesVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;agendaLinesVisibleProperty()</pre>
</li>
</ul>
<a name="isAgendaLinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgendaLinesVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isAgendaLinesVisible()</pre>
</li>
</ul>
<a name="setAgendaLinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgendaLinesVisible</h4>
<pre>public final&nbsp;void&nbsp;setAgendaLinesVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="dateTimeFormatterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormatterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&gt;&nbsp;dateTimeFormatterProperty()</pre>
</li>
</ul>
<a name="getDateTimeFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeFormatter</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;getDateTimeFormatter()</pre>
</li>
</ul>
<a name="setDateTimeFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeFormatter</h4>
<pre>public final&nbsp;void&nbsp;setDateTimeFormatter(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
</li>
</ul>
<a name="numberFormatProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberFormatProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&gt;&nbsp;numberFormatProperty()</pre>
<div class="block">A property used to store a number format that will be used to format
 the labels shown when a chart layout is being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number format</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;getNumberFormat()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#numberFormatProperty--"><code>numberFormatProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number format for chart values</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public final&nbsp;void&nbsp;setNumberFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</a>&nbsp;format)</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/graphics/ScaleRowHeader.html#getNumberFormat--"><code>getNumberFormat()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the number format to use for chart values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScaleRowHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/graphics/ListViewGraphics.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/graphics/ScaleRowHeader.html" target="_top">Frames</a></li>
<li><a href="ScaleRowHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
