<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:16 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttChartLite (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GanttChartLite (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttChartLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/view/GanttChartLite.html" target="_top">Frames</a></li>
<li><a href="GanttChartLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view</div>
<h2 title="Class GanttChartLite" class="title">Class GanttChartLite&lt;R extends <a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">com.flexganttfx.view.util.FlexGanttFXControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">com.flexganttfx.view.GanttChartBase</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.GanttChartLite&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the rows shown by the Gantt chart (e.g. "Aircraft")</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GanttChartLite&lt;R extends <a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span>
extends <a href="../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R&gt;</pre>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline. The model data needed by the control consists of rows with
 activities, links between activities, and layers to group activities
 together.
 <ul>
 <li><a href="../../../com/flexganttfx/view/GanttChartLite.html#getRows--"><code>getRows()</code></a> - returns the list of rows</li>
 <li><a href="../../../com/flexganttfx/view/GanttChartBase.html#getLayers--"><code>GanttChartBase.getLayers()</code></a> - returns the list of layers</li>
 <li><a href="../../../com/flexganttfx/view/GanttChartBase.html#getLinks--"><code>GanttChartBase.getLinks()</code></a> - returns the list of links between activities</li>
 </ul>
 <br>
 The control consists of several children controls:
 <ul>
 <li><a href="../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>: shown on the right-hand side to display a graphical
 representation of the model data</li>
 <li><a href="../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><code>Timeline</code></a>: shown above the graphics view. The timeline itself
 consists of two child controls.</li>
 <li><a href="../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline"><code>Dateline</code></a>: displays days, weeks, months, years, etc...</li>
 <li><a href="../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline"><code>Eventline</code></a>: displays various time markers</li>
 </ul>
 <p>
 Visually the lite Gantt chart is very similar to a regular Gantt chart that is using the display mode GRAPHICS_ONLY.
 The big difference is that the lite Gantt chart does not create a tree table view and that the rows can be
 added as a simple list instead of a hierarchy of rows.
 </p>
 <p>
 The screenshot belows shows the initial appearance of an empty Gantt chart (lite)
 control.
 </p>

     <img src="doc-files/gantt-chart-lite.png" alt="Gantt Chart Lite Control" width="100%">

 <h2>Master / Detail Panes</h2> The Gantt chart uses a single MasterDetailPane
 instance from ControlsFX for the high-level layout. The pane initially displays a property sheet as
 its detail node. The property sheet is used at development time and can be
 replaced with any node by calling <a href="../../../com/flexganttfx/view/GanttChartBase.html#setDetail-javafx.scene.Node-"><code>GanttChartBase.setDetail(Node)</code></a>. The property
 sheet displays a lot of properties that are used by the controls, the
 renderers, the system layers to fine-tune the appearance of the control. Many
 of them can be changed at runtime.
 <h2>Standalone vs. Multi- / Dual Gantt Chart</h2> A Gantt chart can be used
 standalone or inside a <a href="../../../com/flexganttfx/view/container/MultiGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container"><code>MultiGanttChartLiteContainer</code></a> or
 <a href="../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartLiteContainer</code></a>. When used in one of these containers the
 <a href="../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util"><code>Position</code></a> of the Gantt chart becomes important. The control can be the
 first chart, the last chart, the only chart, or a chart somewhere in the
 middle. A "first" or "only" chart always displays a timeline. A "middle" or
 "last" displays an (optional) special header (see <a href="../../../com/flexganttfx/view/GanttChartBase.html#setGraphicsHeader-javafx.scene.Node-"><code>GanttChartBase.setGraphicsHeader(Node)</code></a>). The
 containers are also the reason why the control distinguishes between a
 timeline (<a href="../../../com/flexganttfx/view/GanttChartBase.html#getTimeline--"><code>GanttChartBase.getTimeline()</code></a>) and a master timeline (
 <a href="../../../com/flexganttfx/view/GanttChartBase.html#getMasterTimeline--"><code>GanttChartBase.getMasterTimeline()</code></a>). The master timeline is the one shown by the
 "first" chart, while the regular timeline is the one that belongs directly to
 an individual Gantt chart instance.
 <h2>Code Example</h2>
 <pre>
 import java.time.Duration;
 import java.time.Instant;
 import java.time.temporal.ChronoUnit;

 import javafx.application.Application;
 import javafx.scene.Scene;
 import javafx.stage.Stage;

 import com.flexganttfx.model.GanttChartModel;
 import com.flexganttfx.model.Layer;
 import com.flexganttfx.model.Row;
 import com.flexganttfx.model.activity.MutableActivityBase;
 import com.flexganttfx.model.layout.GanttLayout;
 import com.flexganttfx.view.GanttChart;
 import com.flexganttfx.view.graphics.GraphicsView;
 import com.flexganttfx.view.graphics.renderer.ActivityBarRenderer;
 import com.flexganttfx.view.timeline.Timeline;

 public class TutorialAircraftFlight extends Application {


  class FlightData {
        String flightNo;
        Instant departureTime = Instant.now();
        Instant arrivalTime = Instant.now().plus(Duration.ofHours(6));

        public FlightData(String flightNo, int day) {
                this.flightNo = flightNo;
                departureTime = departureTime.plus(Duration.ofDays(day));
                arrivalTime = arrivalTime.plus(Duration.ofDays(day));
    }
  }

  class Flight extends MutableActivityBase&lt;FlightData&gt; {
        public Flight(FlightData data) {
                setUserObject(data);
                setName(data.flightNo);
                setStartTime(data.departureTime);
                setEndTime(data.arrivalTime);
    }
  }

  class Aircraft extends Row&lt;Aircraft, Aircraft, Flight&gt; {
        public Aircraft(String name) {
                super(name);
    }
  }

  public void start(Stage stage) {
        // Create the Gantt chart
        GanttChartLite&lt;Aircraft&gt; gantt = new GanttChartLite&lt;&gt;(new FlightSchedule(new Aircraft(&quot;ROOT&quot;)));

        Layer flightsLayer = new Layer(&quot;Flights&quot;);
        gantt.getLayers().add(flightsLayer);

        Aircraft b747 = new Aircraft(&quot;B747&quot;);
        b747.addActivity(flightsLayer, new Flight(new FlightData(&quot;flight1&quot;, 1)));
        b747.addActivity(flightsLayer, new Flight(new FlightData(&quot;flight2&quot;, 2)));
        b747.addActivity(flightsLayer, new Flight(new FlightData(&quot;flight3&quot;, 3)));

        Aircraft a380 = new Aircraft(&quot;A380&quot;);
        a380.addActivity(flightsLayer, new Flight(new FlightData(&quot;flight1&quot;, 1)));
        a380.addActivity(flightsLayer, new Flight(new FlightData(&quot;flight2&quot;, 2)));
        a380.addActivity(flightsLayer, new Flight(new FlightData(&quot;flight3&quot;, 3)));

        gantt.getRows().setAll(b747, a380);

        Timeline timeline = gantt.getTimeline();
        timeline.showTemporalUnit(ChronoUnit.HOURS, 10);

        GraphicsView&lt;Aircraft&gt; graphics = gantt.getGraphics();
        graphics.setActivityRenderer(Flight.class, GanttLayout.class,
                        new ActivityBarRenderer&lt;&gt;(graphics, &quot;Flight Renderer&quot;));
        graphics.showEarliestActivities();

        Scene scene = new Scene(gantt);
        stage.setScene(scene);
        stage.sizeToScene();
        stage.centerOnScreen();
        stage.show();
  }

  public static void main(String[] args) {
        launch(args);
  }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/view/GanttChartLite.html#GanttChartLite--">GanttChartLite</a></span>()</code>
<div class="block">Constructs a new Gantt Chart control.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/view/GanttChartLite.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/view/GanttChartLite.html" title="type parameter in GanttChartLite">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/view/GanttChartLite.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns the list that is used to store all rows of the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;<a href="../../../com/flexganttfx/view/GanttChartLite.html" title="type parameter in GanttChartLite">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/view/GanttChartLite.html#rowsProperty--">rowsProperty</a></span>()</code>
<div class="block">Returns the property used to store the list of rows.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/view/GanttChartLite.html#setRows-javafx.collections.ObservableList-">setRows</a></span>(javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/view/GanttChartLite.html" title="type parameter in GanttChartLite">R</a>&gt;&nbsp;rows)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/view/GanttChartLite.html#rowsProperty--"><code>rowsProperty()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.GanttChartBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.<a href="../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></h3>
<code><a href="../../../com/flexganttfx/view/GanttChartBase.html#createGraphics--">createGraphics</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#createTimeline--">createTimeline</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#detailProperty--">detailProperty</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#fixedCellSizeProperty--">fixedCellSizeProperty</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getCalendars--">getCalendars</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getDetail--">getDetail</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getFixedCellSize--">getFixedCellSize</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getGraphics--">getGraphics</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getGraphicsHeader--">getGraphicsHeader</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getGraphicsMasterDetailPane--">getGraphicsMasterDetailPane</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getLayers--">getLayers</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getLinks--">getLinks</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getMasterTimeline--">getMasterTimeline</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getPosition--">getPosition</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getRowFilter--">getRowFilter</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getTimeline--">getTimeline</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getTimelineScrollBar--">getTimelineScrollBar</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#getUserAgentStylesheet--">getUserAgentStylesheet</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#graphicsHeaderProperty--">graphicsHeaderProperty</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#isShowDetail--">isShowDetail</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#masterTimelineProperty--">masterTimelineProperty</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#positionProperty--">positionProperty</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#rowFilterProperty--">rowFilterProperty</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setDetail-javafx.scene.Node-">setDetail</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setFixedCellSize-double-">setFixedCellSize</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setGraphicsHeader-javafx.scene.Node-">setGraphicsHeader</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setMasterTimeline-com.flexganttfx.view.timeline.Timeline-">setMasterTimeline</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setPosition-com.flexganttfx.view.util.Position-">setPosition</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setRowFilter-java.util.function.Predicate-">setRowFilter</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#setShowDetail-boolean-">setShowDetail</a>, <a href="../../../com/flexganttfx/view/GanttChartBase.html#showDetailProperty--">showDetailProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.util.FlexGanttFXControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.util.<a href="../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></h3>
<code><a href="../../../com/flexganttfx/view/util/FlexGanttFXControl.html#getUserAgentStylesheet-java.lang.Class-java.lang.String-">getUserAgentStylesheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GanttChartLite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GanttChartLite</h4>
<pre>public&nbsp;GanttChartLite()</pre>
<div class="block">Constructs a new Gantt Chart control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;javafx.scene.control.Skin&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="rowsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowsProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ListProperty&lt;<a href="../../../com/flexganttfx/view/GanttChartLite.html" title="type parameter in GanttChartLite">R</a>&gt;&nbsp;rowsProperty()</pre>
<div class="block">Returns the property used to store the list of rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rows</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setRows-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public final&nbsp;void&nbsp;setRows(javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/view/GanttChartLite.html" title="type parameter in GanttChartLite">R</a>&gt;&nbsp;rows)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/view/GanttChartLite.html#rowsProperty--"><code>rowsProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the new rows to display</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRows</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/view/GanttChartLite.html" title="type parameter in GanttChartLite">R</a>&gt;&nbsp;getRows()</pre>
<div class="block">Returns the list that is used to store all rows of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of rows</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GanttChartLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/view/GanttChartLite.html" target="_top">Frames</a></li>
<li><a href="GanttChartLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
