<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:15 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PathBuilder (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathBuilder (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html" title="class in impl.com.flexganttfx.skin.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.ArrowDirection.html" title="enum in impl.com.flexganttfx.skin.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?impl/com/flexganttfx/skin/graphics/PathBuilder.html" target="_top">Frames</a></li>
<li><a href="PathBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">impl.com.flexganttfx.skin.graphics</div>
<h2 title="Class PathBuilder" class="title">Class PathBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>impl.com.flexganttfx.skin.graphics.PathBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The path builder is used to compute path nodes for instances of type
 <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>. It is only used by the <a href="../../../../../impl/com/flexganttfx/skin/graphics/LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics"><code>LinksCanvas</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.ArrowDirection.html" title="enum in impl.com.flexganttfx.skin.graphics">PathBuilder.ArrowDirection</a></span></code>
<div class="block">An enum listing the various directions the arrow can be painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.TargetLocation.html" title="enum in impl.com.flexganttfx.skin.graphics">PathBuilder.TargetLocation</a></span></code>
<div class="block">An enumerator of possible locations that the target object can have
 relative to the source object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#PathBuilder--">PathBuilder</a></span>()</code>
<div class="block">Constructs a new path calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#buildPathEndToEnd-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">buildPathEndToEnd</a></span>(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                 javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#buildPathEndToStart-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">buildPathEndToStart</a></span>(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                   javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#buildPathStartToEnd-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">buildPathStartToEnd</a></span>(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                   javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#buildPathStartToStart-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">buildPathStartToStart</a></span>(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                     javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#getCurve--">getCurve</a></span>()</code>
<div class="block">Returns the radius of the curve.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#getGap--">getGap</a></span>()</code>
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#getOffset--">getOffset</a></span>()</code>
<div class="block">The offset determines the end location of the first segment of the
 calculated path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#setCurve-double-">setCurve</a></span>(double&nbsp;curve)</code>
<div class="block">Sets the radius for the curve.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#setGap-double-">setGap</a></span>(double&nbsp;gap)</code>
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#setOffset-double-">setOffset</a></span>(double&nbsp;offset)</code>
<div class="block">The offset determines the end location of the first segment of the
 calculated path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathBuilder</h4>
<pre>public&nbsp;PathBuilder()</pre>
<div class="block">Constructs a new path calculator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPathStartToStart-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathStartToStart</h4>
<pre>public&nbsp;impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult&nbsp;buildPathStartToStart(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                                                                                              javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="buildPathEndToEnd-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathEndToEnd</h4>
<pre>public&nbsp;impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult&nbsp;buildPathEndToEnd(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                                                                                          javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="buildPathStartToEnd-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathStartToEnd</h4>
<pre>public&nbsp;impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult&nbsp;buildPathStartToEnd(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                                                                                            javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Builds a path in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="buildPathEndToStart-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPathEndToStart</h4>
<pre>public&nbsp;impl.com.flexganttfx.skin.graphics.PathBuilder.PathBuilderResult&nbsp;buildPathEndToStart(javafx.geometry.Rectangle2D&nbsp;sourceRect,
                                                                                            javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Builds a path in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public final&nbsp;double&nbsp;getOffset()</pre>
<div class="block">The offset determines the end location of the first segment of the
 calculated path. The first segment is used to move away from the start or
 end bounds before continuing to draw up or down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public final&nbsp;void&nbsp;setOffset(double&nbsp;offset)</pre>
<div class="block">The offset determines the end location of the first segment of the
 calculated path. The first segment is used to move away from the start or
 end bounds before continuing to draw up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset in pixels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setCurve-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurve</h4>
<pre>public final&nbsp;void&nbsp;setCurve(double&nbsp;curve)</pre>
<div class="block">Sets the radius for the curve. The radius can not be larger than the
 offset (see <a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.html#setOffset-double-"><code>setOffset(double)</code></a>). Setting this value to 0 results
 in corners instead of curves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - the radius of the curve</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCurve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurve</h4>
<pre>public final&nbsp;double&nbsp;getCurve()</pre>
<div class="block">Returns the radius of the curve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the curve radius</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public final&nbsp;double&nbsp;getGap()</pre>
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gap between line and timeline objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setGap-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGap</h4>
<pre>public final&nbsp;void&nbsp;setGap(double&nbsp;gap)</pre>
<div class="block">The gap determines how far the line is drawn away from the bounds of the
 source or target timeline object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gap</code> - the distance between line and timeline objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../impl/com/flexganttfx/skin/graphics/MissingActivityBoundsException.html" title="class in impl.com.flexganttfx.skin.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../impl/com/flexganttfx/skin/graphics/PathBuilder.ArrowDirection.html" title="enum in impl.com.flexganttfx.skin.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?impl/com/flexganttfx/skin/graphics/PathBuilder.html" target="_top">Frames</a></li>
<li><a href="PathBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
