<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.flexganttfx.model.activity.MutableActivity (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.flexganttfx.model.activity.MutableActivity (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/activity/class-use/MutableActivity.html" target="_top">Frames</a></li>
<li><a href="MutableActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.flexganttfx.model.activity.MutableActivity" class="title">Uses of Interface<br>com.flexganttfx.model.activity.MutableActivity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.activity">com.flexganttfx.model.activity</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a> in <a href="../../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a> in <a href="../../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableChartActivity</a></span></code>
<div class="block">An add-on interface for chart activities where it should be possible to
 change the chart value at a later time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity">MutableCompletableActivity</a></span></code>
<div class="block">An add-on interface for completable activities where the user should be able
 to interactively edit the percentage complete value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableHighLowChartActivity</a></span></code>
<div class="block">An add-on interface for high-low activities which allows the user to
 interactively edit the high and low value of the activity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a> that implement <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableActivityBase.html" title="class in com.flexganttfx.model.activity">MutableActivityBase</a>&lt;T&gt;</span></code>
<div class="block">The base implementation of a mutable activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableChartActivityBase.html" title="class in com.flexganttfx.model.activity">MutableChartActivityBase</a>&lt;T&gt;</span></code>
<div class="block">The base implementation of a mutable chart activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableCompletableActivityBase.html" title="class in com.flexganttfx.model.activity">MutableCompletableActivityBase</a>&lt;T&gt;</span></code>
<div class="block">The base implementation of a mutable and completable activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivityBase.html" title="class in com.flexganttfx.model.activity">MutableHighLowChartActivityBase</a>&lt;T&gt;</span></code>
<div class="block">The base implementation of a mutable high / low activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a> in <a href="../../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a> that implement <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/calendar/MutableCalendarActivityBase.html" title="class in com.flexganttfx.model.calendar">MutableCalendarActivityBase</a>&lt;T&gt;</span></code>
<div class="block">A mutable calendar activity base implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.EditModeCallbackParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.EditModeCallbackParameter</a>,<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics">GraphicsBase.EditMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getEditModeCallback-java.lang.Class-java.lang.Class-">getEditModeCallback</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a>&gt;&nbsp;activityType,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setActivityEditingCallback-java.lang.Class-javafx.util.Callback-">setActivityEditingCallback</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a>&gt;&nbsp;activityType,
                          javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.EditingCallbackParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.EditingCallbackParameter</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Registers a callback used to determine if a given editing operation can
 be used for a given activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setEditModeCallback-java.lang.Class-java.lang.Class-javafx.util.Callback-">setEditModeCallback</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a>&gt;&nbsp;activityType,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType,
                   javafx.util.Callback&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.EditModeCallbackParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.EditModeCallbackParameter</a>,<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics">GraphicsBase.EditMode</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/activity/class-use/MutableActivity.html" target="_top">Frames</a></li>
<li><a href="MutableActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
