<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.timeline.Eventline (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.timeline.Eventline (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/timeline/class-use/Eventline.html" target="_top">Frames</a></li>
<li><a href="Eventline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.timeline.Eventline" class="title">Uses of Class<br>com.flexganttfx.view.timeline.Eventline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties.timeline">com.flexganttfx.extras.properties.timeline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.timeline">impl.com.flexganttfx.skin.timeline</a></td>
<td class="colLast">
<div class="block">Classes for the timeline, dateline, and eventline skins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras.properties.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a> in <a href="../../../../../com/flexganttfx/extras/properties/timeline/package-summary.html">com.flexganttfx.extras.properties.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/extras/properties/timeline/package-summary.html">com.flexganttfx.extras.properties.timeline</a> with parameters of type <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventlineItemProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/properties/timeline/EventlineItemProvider.html#getPropertySheetItems-com.flexganttfx.view.timeline.Eventline-">getPropertySheetItems</a></span>(<a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timeline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Timeline.html#getEventline--">getEventline</a></span>()</code>
<div class="block">Returns the eventline contained within the timeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a> in <a href="../../../../../impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a> with parameters of type <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/timeline/EventlineSkin.html#EventlineSkin-com.flexganttfx.view.timeline.Eventline-">EventlineSkin</a></span>(<a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a>&nbsp;eventline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/timeline/class-use/Eventline.html" target="_top">Frames</a></li>
<li><a href="Eventline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
