<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.timeline.TimelineModel (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.timeline.TimelineModel (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/timeline/class-use/TimelineModel.html" target="_top">Frames</a></li>
<li><a href="TimelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.timeline.TimelineModel" class="title">Uses of Class<br>com.flexganttfx.model.timeline.TimelineModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.timeline">com.flexganttfx.model.timeline</a></td>
<td class="colLast">
<div class="block">Timeline model class and the two specializations for the temporal 
 units ChronoUnit and SimpleUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></td>
<td class="colLast">
<div class="block">Classes for the graphics skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a> in <a href="../../../../../com/flexganttfx/model/timeline/package-summary.html">com.flexganttfx.model.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a> in <a href="../../../../../com/flexganttfx/model/timeline/package-summary.html">com.flexganttfx.model.timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/timeline/ChronoUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline">ChronoUnitTimelineModel</a></span></code>
<div class="block">A specialized timeline model for the <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal"><code>ChronoUnit</code></a> temporal unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline">SimpleUnitTimelineModel</a></span></code>
<div class="block">A specialized timeline model for the <a href="../../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a> temporal unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Timeline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Timeline.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/view/timeline/Timeline.html#modelProperty--"><code>Timeline.modelProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Timeline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Timeline.html#modelProperty--">modelProperty</a></span>()</code>
<div class="block">Stores the timeline model to be used by the timeline.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Timeline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Timeline.html#setModel-com.flexganttfx.model.timeline.TimelineModel-">setModel</a></span>(<a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a>&lt;?&gt;&nbsp;model)</code>
<div class="block">Sets the value of <a href="../../../../../com/flexganttfx/view/timeline/Timeline.html#modelProperty--"><code>Timeline.modelProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a> in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return <a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowCanvas.</span><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html#getTimelineModel--">getTimelineModel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/timeline/class-use/TimelineModel.html" target="_top">Frames</a></li>
<li><a href="TimelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
