<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:21 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Eventline (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Eventline (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eventline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/timeline/Eventline.html" target="_top">Frames</a></li>
<li><a href="Eventline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.timeline</div>
<h2 title="Class Eventline" class="title">Class Eventline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">com.flexganttfx.view.util.FlexGanttFXControl</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.timeline.Eventline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Eventline</span>
extends <a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></pre>
<div class="block">The eventline is a control that displays time cursors and other information
 that might be relevant for all rows in the Gantt chart. It also supports a
 "frozen row", which is basically a single row that does not scroll out of
 sight. To do this the eventline contains a <a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics"><code>SingleRowGraphics</code></a> child
 node. Activities added to the frozen row (see <a href="../../../../com/flexganttfx/view/timeline/Eventline.html#frozenRowProperty--"><code>frozenRowProperty()</code></a>)
 will show up inside the graphics node. A frozen row is very useful when
 applications want to show global events.
 <p>
 <img src="doc-files/eventline.png" alt="Eventline"></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#Eventline-com.flexganttfx.view.timeline.Timeline-">Eventline</a></span>(<a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a>&nbsp;timeline)</code>
<div class="block">Constructs a new eventline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#cursorLocationProperty--">cursorLocationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#cursorTimeProperty--">cursorTimeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#dateTimeFormatterProperty--">dateTimeFormatterProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#frozenRowProperty--">frozenRowProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getCursorLocation--">getCursorLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getCursorTime--">getCursorTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getDateTimeFormatter--">getDateTimeFormatter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getFrozenRow--">getFrozenRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getMarkedTimeInterval--">getMarkedTimeInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getRowHeaderTitle--">getRowHeaderTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getTimeline--">getTimeline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#isShowDSTMarker--">isShowDSTMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#isShowMarkedTimeInterval--">isShowMarkedTimeInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#isShowTimeCursor--">isShowTimeCursor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#markedTimeIntervalProperty--">markedTimeIntervalProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#rowHeaderTitleProperty--">rowHeaderTitleProperty</a></span>()</code>
<div class="block">Stores the title text used for the row header "column" on the right-hand
 side.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setDateTimeFormatter-java.time.format.DateTimeFormatter-">setDateTimeFormatter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setFrozenRow-com.flexganttfx.model.Row-">setFrozenRow</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;frozenRow)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setMarkedTimeInterval-com.flexganttfx.model.util.TimeInterval-">setMarkedTimeInterval</a></span>(<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;timeInterval)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setRowHeaderTitle-java.lang.String-">setRowHeaderTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderTitle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setShowDSTMarker-boolean-">setShowDSTMarker</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setShowMarkedTimeInterval-boolean-">setShowMarkedTimeInterval</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setShowTimeCursor-boolean-">setShowTimeCursor</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#showDSTMarkerProperty--">showDSTMarkerProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#showMarkedTimeIntervalProperty--">showMarkedTimeIntervalProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#showTimeCursorProperty--">showTimeCursorProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.util.FlexGanttFXControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.util.<a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></h3>
<code><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html#getUserAgentStylesheet-java.lang.Class-java.lang.String-">getUserAgentStylesheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eventline-com.flexganttfx.view.timeline.Timeline-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eventline</h4>
<pre>public&nbsp;Eventline(<a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a>&nbsp;timeline)</pre>
<div class="block">Constructs a new eventline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeline</code> - the parent timeline container</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;javafx.scene.control.Skin&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="rowHeaderTitleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowHeaderTitleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.StringProperty&nbsp;rowHeaderTitleProperty()</pre>
<div class="block">Stores the title text used for the row header "column" on the right-hand
 side. The header can also be completely replaced by retrieving the graphics
 from the eventline and registering a new row header factory on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row header title</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.11.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getGraphics--"><code>getGraphics()</code></a>, 
<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setRowHeaderFactory-javafx.util.Callback-"><code>GraphicsBase.setRowHeaderFactory(Callback)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRowHeaderTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderTitle</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowHeaderTitle()</pre>
</li>
</ul>
<a name="setRowHeaderTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeaderTitle</h4>
<pre>public final&nbsp;void&nbsp;setRowHeaderTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowHeaderTitle)</pre>
</li>
</ul>
<a name="getTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a>&nbsp;getTimeline()</pre>
</li>
</ul>
<a name="frozenRowProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frozenRowProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;&nbsp;frozenRowProperty()</pre>
</li>
</ul>
<a name="getFrozenRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrozenRow</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;getFrozenRow()</pre>
</li>
</ul>
<a name="setFrozenRow-com.flexganttfx.model.Row-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozenRow</h4>
<pre>public final&nbsp;void&nbsp;setFrozenRow(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;frozenRow)</pre>
</li>
</ul>
<a name="cursorLocationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorLocationProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;cursorLocationProperty()</pre>
</li>
</ul>
<a name="getCursorLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorLocation</h4>
<pre>public final&nbsp;double&nbsp;getCursorLocation()</pre>
</li>
</ul>
<a name="cursorTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorTimeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;&nbsp;cursorTimeProperty()</pre>
</li>
</ul>
<a name="getCursorTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorTime</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getCursorTime()</pre>
</li>
</ul>
<a name="showTimeCursorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimeCursorProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;showTimeCursorProperty()</pre>
</li>
</ul>
<a name="isShowTimeCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowTimeCursor</h4>
<pre>public final&nbsp;boolean&nbsp;isShowTimeCursor()</pre>
</li>
</ul>
<a name="setShowTimeCursor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTimeCursor</h4>
<pre>public final&nbsp;void&nbsp;setShowTimeCursor(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="showDSTMarkerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDSTMarkerProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;showDSTMarkerProperty()</pre>
</li>
</ul>
<a name="isShowDSTMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowDSTMarker</h4>
<pre>public final&nbsp;boolean&nbsp;isShowDSTMarker()</pre>
</li>
</ul>
<a name="setShowDSTMarker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDSTMarker</h4>
<pre>public final&nbsp;void&nbsp;setShowDSTMarker(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="dateTimeFormatterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeFormatterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&gt;&nbsp;dateTimeFormatterProperty()</pre>
</li>
</ul>
<a name="getDateTimeFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeFormatter</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;getDateTimeFormatter()</pre>
</li>
</ul>
<a name="setDateTimeFormatter-java.time.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeFormatter</h4>
<pre>public final&nbsp;void&nbsp;setDateTimeFormatter(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in java.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
</li>
</ul>
<a name="showMarkedTimeIntervalProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMarkedTimeIntervalProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;showMarkedTimeIntervalProperty()</pre>
</li>
</ul>
<a name="isShowMarkedTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMarkedTimeInterval</h4>
<pre>public final&nbsp;boolean&nbsp;isShowMarkedTimeInterval()</pre>
</li>
</ul>
<a name="setShowMarkedTimeInterval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMarkedTimeInterval</h4>
<pre>public final&nbsp;void&nbsp;setShowMarkedTimeInterval(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="markedTimeIntervalProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markedTimeIntervalProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;&nbsp;markedTimeIntervalProperty()</pre>
</li>
</ul>
<a name="getMarkedTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkedTimeInterval</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;getMarkedTimeInterval()</pre>
</li>
</ul>
<a name="setMarkedTimeInterval-com.flexganttfx.model.util.TimeInterval-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarkedTimeInterval</h4>
<pre>public final&nbsp;void&nbsp;setMarkedTimeInterval(<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;timeInterval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Eventline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/timeline/Eventline.html" target="_top">Frames</a></li>
<li><a href="Eventline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
