<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.GanttChartBase (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.GanttChartBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/class-use/GanttChartBase.html" target="_top">Frames</a></li>
<li><a href="GanttChartBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.GanttChartBase" class="title">Uses of Class<br>com.flexganttfx.view.GanttChartBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></td>
<td class="colLast">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties.view">com.flexganttfx.extras.properties.view</a></td>
<td class="colLast">
<div class="block">Contains views for displaying the various properties used by the framework
 inside the property sheet view of ControlsFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></td>
<td class="colLast">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></td>
<td class="colLast">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></td>
<td class="colLast">
<div class="block">A collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> that return <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartToolBar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html#getGanttChart--">getGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html#ganttChartProperty--"><code>GanttChartToolBar.ganttChartProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartStatusBar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html#getGanttChart--">getGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html#ganttChartProperty--"><code>GanttChartStatusBar.ganttChartProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> that return types with arguments of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartToolBar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html#ganttChartProperty--">ganttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the Gantt chart that will be
 watched by this status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartStatusBar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html#ganttChartProperty--">ganttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the Gantt chart that will be
 watched by this statusbar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartToolBar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html#setGanttChart-com.flexganttfx.view.GanttChartBase-">setGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html#ganttChartProperty--"><code>GanttChartToolBar.ganttChartProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartStatusBar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html#setGanttChart-com.flexganttfx.view.GanttChartBase-">setGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html#ganttChartProperty--"><code>GanttChartStatusBar.ganttChartProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html#GanttChartStatusBar-com.flexganttfx.view.GanttChartBase-">GanttChartStatusBar</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html" title="type parameter in GanttChartStatusBar">R</a>&gt;&nbsp;ganttChart)</code>
<div class="block">Constructs a new statusbar control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html#GanttChartToolBar-com.flexganttfx.view.GanttChartBase-">GanttChartToolBar</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html" title="type parameter in GanttChartToolBar">R</a>&gt;&nbsp;ganttChart)</code>
<div class="block">Constructs a new toolbar control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with type parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/DualGanttChartContainerBaseItemProvider.html" title="class in com.flexganttfx.extras.properties">DualGanttChartContainerBaseItemProvider</a>&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A property sheet item provider for <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/QuadGanttChartContainerBaseItemProvider.html" title="class in com.flexganttfx.extras.properties">QuadGanttChartContainerBaseItemProvider</a>&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A property sheet item provider for <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartBaseItemProvider.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html#getPropertySheetItems-com.flexganttfx.view.GanttChartBase-">getPropertySheetItems</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;<a href="../../../../com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html" title="type parameter in GanttChartBaseItemProvider">R</a>&gt;&nbsp;gc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> that return <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartConfigurationView.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#getGanttChart--">getGanttChart</a></span>()</code>
<div class="block">Returns the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> that return types with arguments of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartConfigurationView.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#ganttChartProperty--">ganttChartProperty</a></span>()</code>
<div class="block">Returns the property that stores the Gantt chart for which the view is being used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartConfigurationView.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#setGanttChart-com.flexganttfx.view.GanttChartBase-">setGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&nbsp;ganttChart)</code>
<div class="block">Sets the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/view/GanttChartConfigurationView.html#GanttChartConfigurationView-com.flexganttfx.view.GanttChartBase-">GanttChartConfigurationView</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;ganttChart)</code>
<div class="block">Constructs a new view for the given gantt chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a> with type parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A common base class for containers that wrap two or more Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">DualGanttChartContainerBase</a>&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a>&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A container capable of displaying multiple instances of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/ContainerBase.html#ContainerBase-boolean-T...-">ContainerBase</a></span>(boolean&nbsp;autoBinding,
             <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="type parameter in ContainerBase">T</a>...&nbsp;ganttCharts)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/ContainerBase.html#ContainerBase-T...-">ContainerBase</a></span>(<a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="type parameter in ContainerBase">T</a>...&nbsp;ganttCharts)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html#MultiGanttChartContainerBase-boolean-T...-">MultiGanttChartContainerBase</a></span>(boolean&nbsp;autoBinding,
                            <a href="../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html" title="type parameter in MultiGanttChartContainerBase">T</a>...&nbsp;ganttCharts)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html#MultiGanttChartContainerBase-T...-">MultiGanttChartContainerBase</a></span>(<a href="../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html" title="type parameter in MultiGanttChartContainerBase">T</a>...&nbsp;ganttCharts)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a> with type parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/GanttChartBaseSkin.html" title="class in impl.com.flexganttfx.skin">GanttChartBaseSkin</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,C extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a> in <a href="../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/util/Binder.html#bind-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-boolean-">bind</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;gantt1,
    <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;gantt2,
    boolean&nbsp;autoBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Binder.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/util/Binder.html#bind-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-boolean-">bind</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;gantt1,
    <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&nbsp;gantt2,
    boolean&nbsp;autoBinding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/class-use/GanttChartBase.html" target="_top">Frames</a></li>
<li><a href="GanttChartBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
