<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.util.FlexGanttFXControl (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.util.FlexGanttFXControl (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/util/class-use/FlexGanttFXControl.html" target="_top">Frames</a></li>
<li><a href="FlexGanttFXControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.util.FlexGanttFXControl" class="title">Uses of Class<br>com.flexganttfx.view.util.FlexGanttFXControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></td>
<td class="colLast">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/LayersView.html" title="class in com.flexganttfx.extras">LayersView</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used for displaying the list of layers used by the
 <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/RadarView.html" title="class in com.flexganttfx.extras">RadarView</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used for rendering an overview of all activities within a Gantt
 chart or to be more precise a <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.<br>
 <img src="doc-files/radar-view.png" alt="Radar View"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/VirtualGridControl.html" title="class in com.flexganttfx.extras">VirtualGridControl</a></span></code>
<div class="block">A control used to select a <a href="../../../../../com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline"><code>VirtualGrid</code></a> from a list of possible
 virtual grids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Abstract base class for all Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T extends <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A common base class for containers that wrap two or more Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/DualGanttChartContainer.html" title="class in com.flexganttfx.view.container">DualGanttChartContainer</a></span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">DualGanttChartContainerBase</a>&lt;T extends <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">DualGanttChartLiteContainer</a></span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts (e.g
 same timeline) and their scrolling and zooming behavior in
 sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/MultiGanttChartContainer.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainer</a></span></code>
<div class="block">A container capable of displaying multiple instances of <a href="../../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a>
 and keeping their layouts (same table width, same timeline) and their
 scrolling and zooming behaviour in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">MultiGanttChartContainerBase</a>&lt;T extends <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A container capable of displaying multiple instances of <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/MultiGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">MultiGanttChartLiteContainer</a></span></code>
<div class="block">A container capable of displaying multiple instances of <a href="../../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a>
 and keeping their layouts and their scrolling and zooming behaviour in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainer</a></span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;T extends <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartLiteContainer</a></span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ListViewGraphics.html" title="class in com.flexganttfx.view.graphics">ListViewGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <code>ListView</code> to
 display a list of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>SplitPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/VBoxGraphics.html" title="class in com.flexganttfx.view.graphics">VBoxGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>VBox</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a></span></code>
<div class="block">The dateline is a control that displays the actual dates (Mo, Tu, We, ...) in
 cells in one or more rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline">Eventline</a></span></code>
<div class="block">The eventline is a control that displays time cursors and other information
 that might be relevant for all rows in the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a></span></code>
<div class="block">The timeline control is a container for the <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline"><code>Dateline</code></a> and the
 <a href="../../../../../com/flexganttfx/view/timeline/Eventline.html" title="class in com.flexganttfx.view.timeline"><code>Eventline</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/util/class-use/FlexGanttFXControl.html" target="_top">Frames</a></li>
<li><a href="FlexGanttFXControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
