<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.dateline.Resolution (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.dateline.Resolution (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/dateline/class-use/Resolution.html" target="_top">Frames</a></li>
<li><a href="Resolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.dateline.Resolution" class="title">Uses of Class<br>com.flexganttfx.model.dateline.Resolution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.dateline">com.flexganttfx.model.dateline</a></td>
<td class="colLast">
<div class="block">Classes used to support the dateline (child control of timeline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.timeline">impl.com.flexganttfx.skin.timeline</a></td>
<td class="colLast">
<div class="block">Classes for the timeline, dateline, and eventline skins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model.dateline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a> in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a> in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/ChronoUnitResolution.html" title="class in com.flexganttfx.model.dateline">ChronoUnitResolution</a></span></code>
<div class="block">A resolution type for <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal"><code>ChronoUnit</code></a> that can be used in combination with
 the <a href="../../../../../com/flexganttfx/model/dateline/ChronoUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline"><code>ChronoUnitDatelineModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html" title="class in com.flexganttfx.model.dateline">SimpleUnitResolution</a></span></code>
<div class="block">A resolution type for <a href="../../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a> that can be used in combination with
 the <a href="../../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline"><code>SimpleUnitDatelineModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineModel.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions--">getResolutions</a></span>()</code>
<div class="block">Returns all resolutions that are defined for / supported by this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineModel.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions-T-">getResolutions</a></span>(<a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</code>
<div class="block">Returns all resolutions that are available for the given temporal unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineModel.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html#addResolution-com.flexganttfx.model.dateline.Resolution-">addResolution</a></span>(<a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</code>
<div class="block">Adds a resolution to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineModel.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html#removeResolution-com.flexganttfx.model.dateline.Resolution-">removeResolution</a></span>(<a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</code>
<div class="block">Removes a resolution from the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="type parameter in DatelineCell">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineCell.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html#getResolution--">getResolution</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dateline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Dateline.html#getScaleResolutions--">getScaleResolutions</a></span>()</code>
<div class="block">An observable list of the currently displayed resolutions within the various
 scales of the dateline.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineCell.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html#update-java.time.Instant-java.time.Instant-com.flexganttfx.model.dateline.Resolution-com.flexganttfx.view.timeline.Dateline-com.flexganttfx.model.dateline.Resolution.Position-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="type parameter in DatelineCell">T</a>&gt;&nbsp;resolution,
      <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a> in <a href="../../../../../impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../impl/com/flexganttfx/skin/timeline/package-summary.html">impl.com.flexganttfx.skin.timeline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChronoUnitDatelineCell.</span><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/timeline/ChronoUnitDatelineCell.html#update-java.time.Instant-java.time.Instant-com.flexganttfx.model.dateline.Resolution-com.flexganttfx.view.timeline.Dateline-com.flexganttfx.model.dateline.Resolution.Position-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal">ChronoUnit</a>&gt;&nbsp;resolution,
      <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;scalePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleUnitDatelineCell.</span><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/timeline/SimpleUnitDatelineCell.html#update-java.time.Instant-java.time.Instant-com.flexganttfx.model.dateline.Resolution-com.flexganttfx.view.timeline.Dateline-com.flexganttfx.model.dateline.Resolution.Position-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;&nbsp;resolution,
      <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;scalePosition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/dateline/class-use/Resolution.html" target="_top">Frames</a></li>
<li><a href="Resolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
