<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.flexganttfx.model.calendar.CalendarActivity (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.flexganttfx.model.calendar.CalendarActivity (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/calendar/class-use/CalendarActivity.html" target="_top">Frames</a></li>
<li><a href="CalendarActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.flexganttfx.model.calendar.CalendarActivity" class="title">Uses of Interface<br>com.flexganttfx.model.calendar.CalendarActivity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></td>
<td class="colLast">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></td>
<td class="colLast">
<div class="block">Classes for the graphics skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with type parameters of type <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</span></code>
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a> with type parameters of type <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/calendar/CalendarBase.html" title="class in com.flexganttfx.model.calendar">CalendarBase</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</span></code>
<div class="block">An abstract base implementation of an activity repository that implements the
 <a href="../../../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model"><code>Calendar</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a> that implement <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/calendar/CalendarActivityBase.html" title="class in com.flexganttfx.model.calendar">CalendarActivityBase</a>&lt;T&gt;</span></code>
<div class="block">The base implementation of a calendar activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/calendar/MutableCalendarActivityBase.html" title="class in com.flexganttfx.model.calendar">MutableCalendarActivityBase</a>&lt;T&gt;</span></code>
<div class="block">A mutable calendar activity base implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a></span></code>
<div class="block">A specialized calendar activity used to represent weekend days (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getAllCalendarActivitiesAt-double-double-">getAllCalendarActivitiesAt</a></span>(double&nbsp;x,
                          double&nbsp;y)</code>
<div class="block">Finds all calendar activities at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;? extends <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getCalendars--">getCalendars</a></span>()</code>
<div class="block">Returns the list of calendars that are registered with the graphics view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;<br><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;? extends A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarLayer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html#getCalendarActivityRenderer-java.lang.Class-">getCalendarActivityRenderer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends A&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with type parameters of type <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a> in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getAllCalendarActivitiesAt-double-double-">getAllCalendarActivitiesAt</a></span>(double&nbsp;x,
                          double&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/calendar/class-use/CalendarActivity.html" target="_top">Frames</a></li>
<li><a href="CalendarActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
