<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompletableActivityBase (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletableActivityBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletableActivityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/activity/CompletableActivityBase.html" target="_top">Frames</a></li>
<li><a href="CompletableActivityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.activity</div>
<h2 title="Class CompletableActivityBase" class="title">Class CompletableActivityBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">com.flexganttfx.model.activity.ActivityBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.activity.CompletableActivityBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the optional user object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>, <a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivityBase.html" title="class in com.flexganttfx.model.activity">MutableCompletableActivityBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompletableActivityBase&lt;T&gt;</span>
extends <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a>&lt;T&gt;
implements <a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a></pre>
<div class="block">The base implementation of a completable activity, which stores a
 "percentage complete" value between 0 and 100%. Renderers often fill the
 background of activity bars depending on this value. The higher the value the
 more of the background gets filled.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#percentageComplete">percentageComplete</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.flexganttfx.model.activity.<a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#DEFAULT_DURATION">DEFAULT_DURATION</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#endTime">endTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#id">id</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#name">name</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#startTime">startTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#userObject">userObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#CompletableActivityBase--">CompletableActivityBase</a></span>()</code>
<div class="block">Constructs a new activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#CompletableActivityBase-java.time.Instant-java.time.Instant-">CompletableActivityBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>
<div class="block">Constructs a new activity with the start time and end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#CompletableActivityBase-java.lang.String-">CompletableActivityBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new activity with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#CompletableActivityBase-java.lang.String-java.time.Instant-java.time.Instant-">CompletableActivityBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>
<div class="block">Constructs a new activity with the given name, start time, and end time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#getPercentageComplete--">getPercentageComplete</a></span>()</code>
<div class="block">Returns the "percentage complete" value of the activity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.activity.<a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getEndTime--">getEndTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getId--">getId</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getName--">getName</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getStartTime--">getStartTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getUserObject--">getUserObject</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#setUserObject-T-">setUserObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.Activity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a></h3>
<code><a href="../../../../com/flexganttfx/model/Activity.html#getEndTime--">getEndTime</a>, <a href="../../../../com/flexganttfx/model/Activity.html#getId--">getId</a>, <a href="../../../../com/flexganttfx/model/Activity.html#getName--">getName</a>, <a href="../../../../com/flexganttfx/model/Activity.html#getStartTime--">getStartTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="percentageComplete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>percentageComplete</h4>
<pre>protected&nbsp;double percentageComplete</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompletableActivityBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompletableActivityBase</h4>
<pre>public&nbsp;CompletableActivityBase()</pre>
<div class="block">Constructs a new activity. The initial start time will be set to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> and the end time will be equal to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> plus the value of <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#DEFAULT_DURATION"><code>ActivityBase.DEFAULT_DURATION</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CompletableActivityBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompletableActivityBase</h4>
<pre>public&nbsp;CompletableActivityBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new activity with the given name. The initial start time
 will be set to <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> and the end time will be equal to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> plus the value of <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#DEFAULT_DURATION"><code>ActivityBase.DEFAULT_DURATION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CompletableActivityBase-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompletableActivityBase</h4>
<pre>public&nbsp;CompletableActivityBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
<div class="block">Constructs a new activity with the start time and end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time of the activity</dd>
<dd><code>endTime</code> - the end time of the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CompletableActivityBase-java.lang.String-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompletableActivityBase</h4>
<pre>public&nbsp;CompletableActivityBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
<div class="block">Constructs a new activity with the given name, start time, and end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the activity</dd>
<dd><code>startTime</code> - the start time of the activity</dd>
<dd><code>endTime</code> - the end time of the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPercentageComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageComplete</h4>
<pre>public&nbsp;double&nbsp;getPercentageComplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html#getPercentageComplete--">CompletableActivity</a></code></span></div>
<div class="block">Returns the "percentage complete" value of the activity. Must be a value
 between 0 and 100%.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html#getPercentageComplete--">getPercentageComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage complete value [0, 100];</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a>&lt;<a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html" title="type parameter in CompletableActivityBase">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletableActivityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/activity/CompletableActivityBase.html" target="_top">Frames</a></li>
<li><a href="CompletableActivityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
