<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.model.activity (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flexganttfx.model.activity (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flexganttfx/model/calendar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flexganttfx.model.activity</h1>
<div class="docSummary">
<div class="block">Classes and interfaces related to activities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface for any activity that is managed by the
 <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface for any <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> that wants to visualize a
 percentage complete value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">HighLowChartActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface for <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> used for activities that want to be
 shown as "High Low Sticks" (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface that needs to be implemented by any activity that can be
 edited interactively by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableChartActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface for chart activities where it should be possible to
 change the chart value at a later time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity">MutableCompletableActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface for completable activities where the user should be able
 to interactively edit the percentage complete value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity">MutableHighLowChartActivity</a></td>
<td class="colLast">
<div class="block">An add-on interface for high-low activities which allows the user to
 interactively edit the high and low value of the activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of the <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/ChartActivityBase.html" title="class in com.flexganttfx.model.activity">ChartActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a chart activity, which defines an additional
 chart value attribute that can be utilized by the <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a> to
 create charts based on activities, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/CompletableActivityBase.html" title="class in com.flexganttfx.model.activity">CompletableActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a completable activity, which stores a
 "percentage complete" value between 0 and 100%.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/HighLowChartActivityBase.html" title="class in com.flexganttfx.model.activity">HighLowChartActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a high-low activity, which are used in combination
 with a <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableActivityBase.html" title="class in com.flexganttfx.model.activity">MutableActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a mutable activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableChartActivityBase.html" title="class in com.flexganttfx.model.activity">MutableChartActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a mutable chart activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivityBase.html" title="class in com.flexganttfx.model.activity">MutableCompletableActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a mutable and completable activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivityBase.html" title="class in com.flexganttfx.model.activity">MutableHighLowChartActivityBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The base implementation of a mutable high / low activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flexganttfx.model.activity Description">Package com.flexganttfx.model.activity Description</h2>
<div class="block">Classes and interfaces related to activities.
 <ul>
 <li>Chart activity: adds capabilities to an activity to display it as a chart value (vertical bar).</li>
 <li>High / low chart activity: adds capabilities to an activity to display it as a chart value (vertical bar).</li>
 <li>CompletableActivity: adds capabilities to an activity to visualize a "percentage complete" value inside the activity bar.</li>
 </ul>
 <p>
 For each one of these basic interfaces the package includes a mutable version and a base implementation.
 </p>
 <ul>
 <li>ActivityBase / MutableActivity / MutableActivityBase</li>
 <li>ChartActivity / ChartActivityBase / MutableChartActivity / MutableChartActivityBase</li>
 <li>HighLowChartActivity / HighLowChartActivityBase / HighLowMutableChartActivity / HighLowMutableChartActivityBase</li>
 <li>CompletableActivity / CompletableActivityBase / MutableCompletableActivity / MutableCompletableActivityBase</li>
 </ul>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model"><code>ActivityRef</code></a>, 
<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model"><code>ActivityRepository</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flexganttfx/model/calendar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/activity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
