<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:20 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartLinesLayer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartLinesLayer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartLinesLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" target="_top">Frames</a></li>
<li><a href="ChartLinesLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics.layer</div>
<h2 title="Class ChartLinesLayer" class="title">Class ChartLinesLayer&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer.SystemLayer</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.layer.ChartLinesLayer&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartLinesLayer&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span>
extends <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R&gt;</pre>
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the chart layout (see <a href="../../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayers--"><code>GraphicsBase.getForegroundSystemLayers()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayers--"><code>GraphicsBase.getBackgroundSystemLayers()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayer-java.lang.Class-"><code>GraphicsBase.getForegroundSystemLayer(Class)</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayer-java.lang.Class-"><code>GraphicsBase.getBackgroundSystemLayer(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#ChartLinesLayer-com.flexganttfx.view.graphics.GraphicsBase-">ChartLinesLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="type parameter in ChartLinesLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">drawLayer</a></span>(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="type parameter in ChartLinesLayer">R</a>&gt;&nbsp;canvas,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#getMajorLineDashes--">getMajorLineDashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#getMajorLinesLineWidth--">getMajorLinesLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#getMajorLinesStroke--">getMajorLinesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#getMinorLineDashes--">getMinorLineDashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#getMinorLinesLineWidth--">getMinorLinesLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#getMinorLinesStroke--">getMinorLinesStroke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#isMajorLinesVisible--">isMajorLinesVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#isMinorLinesVisible--">isMinorLinesVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#majorLineDashesProperty--">majorLineDashesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#majorLinesLineWidthProperty--">majorLinesLineWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#majorLinesStrokeProperty--">majorLinesStrokeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#majorLinesVisibleProperty--">majorLinesVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#minorLineDashesProperty--">minorLineDashesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#minorLinesLineWidthProperty--">minorLinesLineWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#minorLinesStrokeProperty--">minorLinesStrokeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#minorLinesVisibleProperty--">minorLinesVisibleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMajorLineDashes-double...-">setMajorLineDashes</a></span>(double...&nbsp;dashes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMajorLinesLineWidth-double-">setMajorLinesLineWidth</a></span>(double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMajorLinesStroke-javafx.scene.paint.Paint-">setMajorLinesStroke</a></span>(javafx.scene.paint.Paint&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMajorLinesVisible-boolean-">setMajorLinesVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMinorLineDashes-double...-">setMinorLineDashes</a></span>(double...&nbsp;dashes)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMinorLinesLineWidth-double-">setMinorLinesLineWidth</a></span>(double&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMinorLinesStroke-javafx.scene.paint.Paint-">setMinorLinesStroke</a></span>(javafx.scene.paint.Paint&nbsp;stroke)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#setMinorLinesVisible-boolean-">setMinorLinesVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.layer.SystemLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#fadeInOutObservable-javafx.beans.value.ObservableBooleanValue-">fadeInOutObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#getOpacity--">getOpacity</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#isVisible--">isVisible</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#opacityProperty--">opacityProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#alphaProperty--">alphaProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#disableRedrawAfterPropertyChange--">disableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enabledProperty--">enabledProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enableRedrawAfterPropertyChange--">enableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getGraphics--">getGraphics</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getLocation-java.time.Instant-javafx.scene.canvas.Canvas-">getLocation</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getName--">getName</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getTimeAt-double-">getTimeAt</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionX-double-">snapPositionX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionY-double-">snapPositionY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeX-double-">snapSizeX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeY-double-">snapSizeY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceX-double-">snapSpaceX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceY-double-">snapSpaceY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapToPixelProperty--">snapToPixelProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartLinesLayer-com.flexganttfx.view.graphics.GraphicsBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartLinesLayer</h4>
<pre>public&nbsp;ChartLinesLayer(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="type parameter in ChartLinesLayer">R</a>&gt;&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="majorLinesVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLinesVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;majorLinesVisibleProperty()</pre>
</li>
</ul>
<a name="setMajorLinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorLinesVisible</h4>
<pre>public final&nbsp;void&nbsp;setMajorLinesVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="isMajorLinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorLinesVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isMajorLinesVisible()</pre>
</li>
</ul>
<a name="majorLinesStrokeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLinesStrokeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;majorLinesStrokeProperty()</pre>
</li>
</ul>
<a name="getMajorLinesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorLinesStroke</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getMajorLinesStroke()</pre>
</li>
</ul>
<a name="setMajorLinesStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorLinesStroke</h4>
<pre>public final&nbsp;void&nbsp;setMajorLinesStroke(javafx.scene.paint.Paint&nbsp;stroke)</pre>
</li>
</ul>
<a name="majorLinesLineWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLinesLineWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;majorLinesLineWidthProperty()</pre>
</li>
</ul>
<a name="getMajorLinesLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorLinesLineWidth</h4>
<pre>public final&nbsp;double&nbsp;getMajorLinesLineWidth()</pre>
</li>
</ul>
<a name="setMajorLinesLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorLinesLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setMajorLinesLineWidth(double&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="minorLinesVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorLinesVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;minorLinesVisibleProperty()</pre>
</li>
</ul>
<a name="setMinorLinesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorLinesVisible</h4>
<pre>public final&nbsp;void&nbsp;setMinorLinesVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="isMinorLinesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorLinesVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isMinorLinesVisible()</pre>
</li>
</ul>
<a name="minorLinesStrokeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorLinesStrokeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;minorLinesStrokeProperty()</pre>
</li>
</ul>
<a name="getMinorLinesStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorLinesStroke</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getMinorLinesStroke()</pre>
</li>
</ul>
<a name="setMinorLinesStroke-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorLinesStroke</h4>
<pre>public final&nbsp;void&nbsp;setMinorLinesStroke(javafx.scene.paint.Paint&nbsp;stroke)</pre>
</li>
</ul>
<a name="minorLinesLineWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorLinesLineWidthProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minorLinesLineWidthProperty()</pre>
</li>
</ul>
<a name="getMinorLinesLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorLinesLineWidth</h4>
<pre>public final&nbsp;double&nbsp;getMinorLinesLineWidth()</pre>
</li>
</ul>
<a name="setMinorLinesLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorLinesLineWidth</h4>
<pre>public final&nbsp;void&nbsp;setMinorLinesLineWidth(double&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="majorLineDashesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorLineDashesProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;double[]&gt;&nbsp;majorLineDashesProperty()</pre>
</li>
</ul>
<a name="setMajorLineDashes-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorLineDashes</h4>
<pre>public final&nbsp;void&nbsp;setMajorLineDashes(double...&nbsp;dashes)</pre>
</li>
</ul>
<a name="getMajorLineDashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorLineDashes</h4>
<pre>public final&nbsp;double[]&nbsp;getMajorLineDashes()</pre>
</li>
</ul>
<a name="minorLineDashesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorLineDashesProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;double[]&gt;&nbsp;minorLineDashesProperty()</pre>
</li>
</ul>
<a name="setMinorLineDashes-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorLineDashes</h4>
<pre>public final&nbsp;void&nbsp;setMinorLineDashes(double...&nbsp;dashes)</pre>
</li>
</ul>
<a name="getMinorLineDashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorLineDashes</h4>
<pre>public final&nbsp;double[]&nbsp;getMinorLineDashes()</pre>
</li>
</ul>
<a name="drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawLayer</h4>
<pre>public&nbsp;void&nbsp;drawLayer(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="type parameter in ChartLinesLayer">R</a>&gt;&nbsp;canvas,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">drawLayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="type parameter in ChartLinesLayer">R</a> extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartLinesLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" target="_top">Frames</a></li>
<li><a href="ChartLinesLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
