<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:20 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemLayer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemLayer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/layer/SystemLayer.html" target="_top">Frames</a></li>
<li><a href="SystemLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics.layer</div>
<h2 title="Class SystemLayer" class="title">Class SystemLayer&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.layer.SystemLayer&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">AgendaLinesLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html" title="class in com.flexganttfx.view.graphics.layer">CalendarLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">ChartLinesLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">DSTLineLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">GridLinesLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">HoverTimeIntervalLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">InnerLinesLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/LayoutLayer.html" title="class in com.flexganttfx.view.graphics.layer">LayoutLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/NowLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">NowLineLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/RowLayer.html" title="class in com.flexganttfx.view.graphics.layer">RowLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer">SelectedTimeIntervalsLayer</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">ZoomTimeIntervalLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SystemLayer&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span>
extends <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></pre>
<div class="block">System layers are used in the background and foreground of each row. A
 background layer gets drawn <u>before</u> the activities are drawn while a
 foreground layer gets drawn <u>after</u> the activities are drawn. Each layer
 is specialized on drawing one type of information: current time, selected
 time intervals, grid lines, and so on. The graphics view manages the layers
 in two lists and provides convenience methods to easily look them up.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayers--"><code>GraphicsBase.getForegroundSystemLayers()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayers--"><code>GraphicsBase.getBackgroundSystemLayers()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayer-java.lang.Class-"><code>GraphicsBase.getForegroundSystemLayer(Class)</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayer-java.lang.Class-"><code>GraphicsBase.getBackgroundSystemLayer(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#SystemLayer-java.lang.String-com.flexganttfx.view.graphics.GraphicsBase-">SystemLayer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;graphicsView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">drawLayer</a></span>(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;canvas,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#fadeInOutObservable-javafx.beans.value.ObservableBooleanValue-">fadeInOutObservable</a></span>(javafx.beans.value.ObservableBooleanValue&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#getOpacity--">getOpacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#opacityProperty--">opacityProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#visibleProperty--">visibleProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#alphaProperty--">alphaProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#disableRedrawAfterPropertyChange--">disableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enabledProperty--">enabledProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enableRedrawAfterPropertyChange--">enableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getGraphics--">getGraphics</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getLocation-java.time.Instant-javafx.scene.canvas.Canvas-">getLocation</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getName--">getName</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getTimeAt-double-">getTimeAt</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionX-double-">snapPositionX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionY-double-">snapPositionY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeX-double-">snapSizeX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeY-double-">snapSizeY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceX-double-">snapSpaceX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceY-double-">snapSpaceY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapToPixelProperty--">snapToPixelProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemLayer-java.lang.String-com.flexganttfx.view.graphics.GraphicsBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemLayer</h4>
<pre>public&nbsp;SystemLayer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;graphicsView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fadeInOutObservable-javafx.beans.value.ObservableBooleanValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeInOutObservable</h4>
<pre>protected&nbsp;void&nbsp;fadeInOutObservable(javafx.beans.value.ObservableBooleanValue&nbsp;observable)</pre>
</li>
</ul>
<a name="visibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;visibleProperty()</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="opacityProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacityProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;opacityProperty()</pre>
</li>
</ul>
<a name="getOpacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public final&nbsp;double&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawLayer</h4>
<pre>public abstract&nbsp;void&nbsp;drawLayer(<a href="../../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;canvas,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/layer/SystemLayer.html" target="_top">Frames</a></li>
<li><a href="SystemLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
