<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.extras.properties.renderer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flexganttfx.extras.properties.renderer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/extras/properties/layer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flexganttfx/extras/properties/timeline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/extras/properties/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flexganttfx.extras.properties.renderer</h1>
<div class="docSummary">
<div class="block">Contains item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/extras/properties/renderer/ActivityBarRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">ActivityBarRendererItemProvider</a></td>
<td class="colLast">
<div class="block">A property sheet item provider for <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>ActivityBarRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/extras/properties/renderer/ActivityRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">ActivityRendererItemProvider</a></td>
<td class="colLast">
<div class="block">A property sheet item provider for <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>ActivityRenderer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/extras/properties/renderer/CompletableActivityRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">CompletableActivityRendererItemProvider</a></td>
<td class="colLast">
<div class="block">A property sheet item provider for <a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>CompletableActivityRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/extras/properties/renderer/RendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">RendererItemProvider</a></td>
<td class="colLast">
<div class="block">A property sheet item provider for <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer"><code>Renderer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flexganttfx.extras.properties.renderer Description">Package com.flexganttfx.extras.properties.renderer Description</h2>
<div class="block">Contains item providers for use with the property sheet view of
 ControlsFX.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/extras/properties/layer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flexganttfx/extras/properties/timeline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/extras/properties/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
