<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.model.layout (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flexganttfx/model/layout/package-summary.html" target="classFrame">com.flexganttfx.model.layout</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgendaLayout.html" title="class in com.flexganttfx.model.layout" target="classFrame">AgendaLayout</a></li>
<li><a href="ChartLayout.html" title="class in com.flexganttfx.model.layout" target="classFrame">ChartLayout</a></li>
<li><a href="EqualLinesManager.html" title="class in com.flexganttfx.model.layout" target="classFrame">EqualLinesManager</a></li>
<li><a href="GanttLayout.html" title="class in com.flexganttfx.model.layout" target="classFrame">GanttLayout</a></li>
<li><a href="LinesManagerBase.html" title="class in com.flexganttfx.model.layout" target="classFrame">LinesManagerBase</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout" target="classFrame">AgendaLayout.LayoutStrategy</a></li>
</ul>
</div>
</body>
</html>
