<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:20 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompletableActivityRenderer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletableActivityRenderer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletableActivityRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/CurvedLinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" target="_top">Frames</a></li>
<li><a href="CompletableActivityRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics.renderer</div>
<h2 title="Class CompletableActivityRenderer" class="title">Class CompletableActivityRenderer&lt;A extends <a href="../../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.ActivityRenderer</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.ActivityBarRenderer</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.renderer.CompletableActivityRenderer&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompletableActivityRenderer&lt;A extends <a href="../../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</span>
extends <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;A&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.TextPosition.html" title="enum in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer.TextPosition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#CompletableActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">CompletableActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;path,
            <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#drawCompletion-com.flexganttfx.model.ActivityRef-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawCompletion</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;activityRef,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              boolean&nbsp;selected,
              boolean&nbsp;hover,
              boolean&nbsp;highlighted,
              boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#fillCompletionHighlightProperty--">fillCompletionHighlightProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#fillCompletionHoverProperty--">fillCompletionHoverProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#fillCompletionPressedProperty--">fillCompletionPressedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#fillCompletionProperty--">fillCompletionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#fillCompletionSelectedProperty--">fillCompletionSelectedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#getFillCompletion--">getFillCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#getFillCompletion-boolean-boolean-boolean-boolean-">getFillCompletion</a></span>(boolean&nbsp;selected,
                 boolean&nbsp;hover,
                 boolean&nbsp;highlighted,
                 boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#getFillCompletionHighlight--">getFillCompletionHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#getFillCompletionHover--">getFillCompletionHover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#getFillCompletionPressed--">getFillCompletionPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#getFillCompletionSelected--">getFillCompletionSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#setFillCompletion-javafx.scene.paint.Paint-">setFillCompletion</a></span>(javafx.scene.paint.Paint&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#setFillCompletionHighlight-javafx.scene.paint.Paint-">setFillCompletionHighlight</a></span>(javafx.scene.paint.Paint&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#setFillCompletionHover-javafx.scene.paint.Paint-">setFillCompletionHover</a></span>(javafx.scene.paint.Paint&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#setFillCompletionPressed-javafx.scene.paint.Paint-">setFillCompletionPressed</a></span>(javafx.scene.paint.Paint&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#setFillCompletionSelected-javafx.scene.paint.Paint-">setFillCompletionSelected</a></span>(javafx.scene.paint.Paint&nbsp;fill)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#autoFixTextProperty--">autoFixTextProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#barHeightProperty--">barHeightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawBackground-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBackground</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawBorder-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBorder</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawText-com.flexganttfx.model.ActivityRef-java.lang.String-com.flexganttfx.view.graphics.renderer.ActivityBarRenderer.TextPosition-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawText</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#fontProperty--">fontProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getBarHeight--">getBarHeight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getFont--">getFont</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextFill--">getTextFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextFill-boolean-boolean-boolean-boolean-">getTextFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextFillHighlight--">getTextFillHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextFillHover--">getTextFillHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextFillPressed--">getTextFillPressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextFillSelected--">getTextFillSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#getTextGap--">getTextGap</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#glossyProperty--">glossyProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#isAutoFixText--">isAutoFixText</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#isGlossy--">isGlossy</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#isTextVisible-java.lang.String-com.flexganttfx.view.graphics.renderer.ActivityBarRenderer.TextPosition-double-">isTextVisible</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setAutoFixText-boolean-">setAutoFixText</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setBarHeight-double-">setBarHeight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setFont-javafx.scene.text.Font-">setFont</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setGlossy-boolean-">setGlossy</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setTextFill-javafx.scene.paint.Paint-">setTextFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setTextFillHighlight-javafx.scene.paint.Paint-">setTextFillHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setTextFillHover-javafx.scene.paint.Paint-">setTextFillHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setTextFillPressed-javafx.scene.paint.Paint-">setTextFillPressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setTextFillSelected-javafx.scene.paint.Paint-">setTextFillSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#setTextGap-double-">setTextGap</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#textFillHighlightProperty--">textFillHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#textFillHoverProperty--">textFillHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#textFillPressedProperty--">textFillPressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#textFillProperty--">textFillProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#textFillSelectedProperty--">textFillSelectedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#textGapProperty--">textGapProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#cornerRadiusProperty--">cornerRadiusProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#cornersRoundedProperty--">cornersRoundedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#draw-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">draw</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getCornerRadius--">getCornerRadius</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getLineWidth--">getLineWidth</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStroke--">getStroke</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStroke-boolean-boolean-boolean-boolean-">getStroke</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokeHighlight--">getStrokeHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokeHover--">getStrokeHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokePressed--">getStrokePressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokeSelected--">getStrokeSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#isCornersRounded--">isCornersRounded</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#lineWidthProperty--">lineWidthProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setCornerRadius-double-">setCornerRadius</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setCornersRounded-boolean-">setCornersRounded</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setLineWidth-double-">setLineWidth</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStroke-javafx.scene.paint.Paint-">setStroke</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokeHighlight-javafx.scene.paint.Paint-">setStrokeHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokeHover-javafx.scene.paint.Paint-">setStrokeHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokePressed-javafx.scene.paint.Paint-">setStrokePressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokeSelected-javafx.scene.paint.Paint-">setStrokeSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeHighlightProperty--">strokeHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeHoverProperty--">strokeHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokePressedProperty--">strokePressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeProperty--">strokeProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeSelectedProperty--">strokeSelectedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillHighlightProperty--">fillHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillHoverProperty--">fillHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillPressedProperty--">fillPressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillProperty--">fillProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillSelectedProperty--">fillSelectedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFill--">getFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFill-boolean-boolean-boolean-boolean-">getFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillHighlight--">getFillHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillHover--">getFillHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillPressed--">getFillPressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillSelected--">getFillSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getPadding--">getPadding</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#paddingProperty--">paddingProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFill-javafx.scene.paint.Paint-">setFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillHighlight-javafx.scene.paint.Paint-">setFillHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillHover-javafx.scene.paint.Paint-">setFillHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillPressed-javafx.scene.paint.Paint-">setFillPressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillSelected-javafx.scene.paint.Paint-">setFillSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setPadding-javafx.geometry.Insets-">setPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#alphaProperty--">alphaProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#disableRedrawAfterPropertyChange--">disableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enabledProperty--">enabledProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enableRedrawAfterPropertyChange--">enableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getGraphics--">getGraphics</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getLocation-java.time.Instant-javafx.scene.canvas.Canvas-">getLocation</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getName--">getName</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getTimeAt-double-">getTimeAt</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionX-double-">snapPositionX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionY-double-">snapPositionY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeX-double-">snapSizeX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeY-double-">snapSizeY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceX-double-">snapSpaceX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceY-double-">snapSpaceY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapToPixelProperty--">snapToPixelProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompletableActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompletableActivityRenderer</h4>
<pre>public&nbsp;CompletableActivityRenderer(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawActivity</h4>
<pre>protected&nbsp;<a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&nbsp;drawActivity(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;path,
                                      <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
                                      javafx.scene.canvas.GraphicsContext&nbsp;gc,
                                      double&nbsp;x,
                                      double&nbsp;y,
                                      double&nbsp;w,
                                      double&nbsp;h,
                                      boolean&nbsp;selected,
                                      boolean&nbsp;hover,
                                      boolean&nbsp;highlighted,
                                      boolean&nbsp;pressed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a> extends <a href="../../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="drawCompletion-com.flexganttfx.model.ActivityRef-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCompletion</h4>
<pre>protected&nbsp;void&nbsp;drawCompletion(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;activityRef,
                              javafx.scene.canvas.GraphicsContext&nbsp;gc,
                              double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;w,
                              double&nbsp;h,
                              boolean&nbsp;selected,
                              boolean&nbsp;hover,
                              boolean&nbsp;highlighted,
                              boolean&nbsp;pressed)</pre>
</li>
</ul>
<a name="getFillCompletion-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCompletion</h4>
<pre>protected&nbsp;javafx.scene.paint.Paint&nbsp;getFillCompletion(boolean&nbsp;selected,
                                                     boolean&nbsp;hover,
                                                     boolean&nbsp;highlighted,
                                                     boolean&nbsp;pressed)</pre>
</li>
</ul>
<a name="fillCompletionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCompletionProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;fillCompletionProperty()</pre>
</li>
</ul>
<a name="setFillCompletion-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillCompletion</h4>
<pre>public final&nbsp;void&nbsp;setFillCompletion(javafx.scene.paint.Paint&nbsp;fill)</pre>
</li>
</ul>
<a name="getFillCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCompletion</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getFillCompletion()</pre>
</li>
</ul>
<a name="fillCompletionHoverProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCompletionHoverProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;fillCompletionHoverProperty()</pre>
</li>
</ul>
<a name="setFillCompletionHover-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillCompletionHover</h4>
<pre>public final&nbsp;void&nbsp;setFillCompletionHover(javafx.scene.paint.Paint&nbsp;fill)</pre>
</li>
</ul>
<a name="getFillCompletionHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCompletionHover</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getFillCompletionHover()</pre>
</li>
</ul>
<a name="fillCompletionHighlightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCompletionHighlightProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;fillCompletionHighlightProperty()</pre>
</li>
</ul>
<a name="setFillCompletionHighlight-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillCompletionHighlight</h4>
<pre>public final&nbsp;void&nbsp;setFillCompletionHighlight(javafx.scene.paint.Paint&nbsp;fill)</pre>
</li>
</ul>
<a name="getFillCompletionHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCompletionHighlight</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getFillCompletionHighlight()</pre>
</li>
</ul>
<a name="fillCompletionSelectedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCompletionSelectedProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;fillCompletionSelectedProperty()</pre>
</li>
</ul>
<a name="setFillCompletionSelected-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillCompletionSelected</h4>
<pre>public final&nbsp;void&nbsp;setFillCompletionSelected(javafx.scene.paint.Paint&nbsp;fill)</pre>
</li>
</ul>
<a name="getFillCompletionSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillCompletionSelected</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getFillCompletionSelected()</pre>
</li>
</ul>
<a name="fillCompletionPressedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCompletionPressedProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;fillCompletionPressedProperty()</pre>
</li>
</ul>
<a name="setFillCompletionPressed-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillCompletionPressed</h4>
<pre>public final&nbsp;void&nbsp;setFillCompletionPressed(javafx.scene.paint.Paint&nbsp;fill)</pre>
</li>
</ul>
<a name="getFillCompletionPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFillCompletionPressed</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getFillCompletionPressed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletableActivityRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/CurvedLinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" target="_top">Frames</a></li>
<li><a href="CompletableActivityRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityBarRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
