<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.view.graphics.renderer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flexganttfx.view.graphics.renderer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flexganttfx.view.graphics.renderer</h1>
<div class="docSummary">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CalendarActivityRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ChartActivityRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CompletableActivityRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/activity/CompletableActivity.html" title="interface in com.flexganttfx.model.activity">CompletableActivity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CurvedLinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">CurvedLinkRenderer</a>&lt;T extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">A link renderer used to draw curved link lines between activities of type
 <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;T extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">The base class for all link renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></td>
<td class="colLast">
<div class="block">The base class of all renderers used by FlexGanttFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">StraightLinkRenderer</a>&lt;T extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">The straight link renderer is used to draw any link of type
 <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/WeekendCalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">WeekendCalendarActivityRenderer</a>&lt;A extends <a href="../../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.TextPosition.html" title="enum in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer.TextPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.ArrowDirection.html" title="enum in com.flexganttfx.view.graphics.renderer">LinkRenderer.ArrowDirection</a></td>
<td class="colLast">
<div class="block">An enum listing the various directions the arrow can be painted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.TargetLocation.html" title="enum in com.flexganttfx.view.graphics.renderer">LinkRenderer.TargetLocation</a></td>
<td class="colLast">
<div class="block">An enumerator of possible locations that the target object can have
 relative to the source object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flexganttfx.view.graphics.renderer Description">Package com.flexganttfx.view.graphics.renderer Description</h2>
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
