<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:20 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StraightLinkRenderer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StraightLinkRenderer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StraightLinkRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/WeekendCalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" target="_top">Frames</a></li>
<li><a href="StraightLinkRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flexganttfx.view.graphics.renderer.LinkRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics.renderer</div>
<h2 title="Class StraightLinkRenderer" class="title">Class StraightLinkRenderer&lt;T extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.RendererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.LinkRenderer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.renderer.StraightLinkRenderer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StraightLinkRenderer&lt;T extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;T&gt;</pre>
<div class="block">The straight link renderer is used to draw any link of type
 <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model"><code>ActivityLink</code></a>. It is only used by the <a href="../../../../../impl/com/flexganttfx/skin/graphics/LinksCanvas.html" title="class in impl.com.flexganttfx.skin.graphics"><code>LinksCanvas</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.flexganttfx.view.graphics.renderer.LinkRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.ArrowDirection.html" title="enum in com.flexganttfx.view.graphics.renderer">LinkRenderer.ArrowDirection</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.TargetLocation.html" title="enum in com.flexganttfx.view.graphics.renderer">LinkRenderer.TargetLocation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html#StraightLinkRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">StraightLinkRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new link renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html#drawEndToEnd-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawEndToEnd</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
            javafx.geometry.Rectangle2D&nbsp;sourceRect,
            javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Draws a link in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html#drawEndToStart-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawEndToStart</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
              javafx.geometry.Rectangle2D&nbsp;sourceRect,
              javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Draws a link in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html#drawStartToEnd-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawStartToEnd</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
              javafx.geometry.Rectangle2D&nbsp;sourceRect,
              javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Draws a link in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html#drawStartToStart-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawStartToStart</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                javafx.geometry.Rectangle2D&nbsp;sourceRect,
                javafx.geometry.Rectangle2D&nbsp;targetRect)</code>
<div class="block">Draws a link in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.LinkRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#arrowHeadColorProperty--">arrowHeadColorProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#arrowSizeProperty--">arrowSizeProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#calculateTargetLocation-double-double-double-double-">calculateTargetLocation</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#draw-T-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">draw</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#drawArrowHead-com.flexganttfx.view.graphics.renderer.LinkRenderer.ArrowDirection-javafx.scene.canvas.GraphicsContext-double-double-">drawArrowHead</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#gapProperty--">gapProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#getArrowHeadColor--">getArrowHeadColor</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#getArrowSize--">getArrowSize</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#getGap--">getGap</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#getOffset--">getOffset</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#getStrokeColor--">getStrokeColor</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#getStrokeWidth--">getStrokeWidth</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#offsetProperty--">offsetProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#setArrowHeadColor-javafx.scene.paint.Color-">setArrowHeadColor</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#setArrowSize-int-">setArrowSize</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#setGap-double-">setGap</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#setOffset-double-">setOffset</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#setStrokeColor-javafx.scene.paint.Color-">setStrokeColor</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#setStrokeWidth-double-">setStrokeWidth</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#strokeColorProperty--">strokeColorProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#strokeWidthProperty--">strokeWidthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html" title="class in com.flexganttfx.view.graphics.renderer">RendererBase</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#alphaProperty--">alphaProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#disableRedrawAfterPropertyChange--">disableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enabledProperty--">enabledProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#enableRedrawAfterPropertyChange--">enableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getGraphics--">getGraphics</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getLocation-java.time.Instant-javafx.scene.canvas.Canvas-">getLocation</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getName--">getName</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#getTimeAt-double-">getTimeAt</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionX-double-">snapPositionX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapPositionY-double-">snapPositionY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeX-double-">snapSizeX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSizeY-double-">snapSizeY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceX-double-">snapSpaceX</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapSpaceY-double-">snapSpaceY</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/RendererBase.html#snapToPixelProperty--">snapToPixelProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StraightLinkRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StraightLinkRenderer</h4>
<pre>public&nbsp;StraightLinkRenderer(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new link renderer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawStartToStart-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStartToStart</h4>
<pre>protected&nbsp;void&nbsp;drawStartToStart(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                                javafx.geometry.Rectangle2D&nbsp;sourceRect,
                                javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Draws a link in the given graphics context from the start of the source
 rectangle to the start of the target rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#drawStartToStart-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawStartToStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" title="type parameter in StraightLinkRenderer">T</a> extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</li>
</ul>
<a name="drawEndToEnd-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEndToEnd</h4>
<pre>protected&nbsp;void&nbsp;drawEndToEnd(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                            javafx.geometry.Rectangle2D&nbsp;sourceRect,
                            javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Draws a link in the given graphics context from the end of the source
 rectangle to the end of the target rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#drawEndToEnd-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawEndToEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" title="type parameter in StraightLinkRenderer">T</a> extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</li>
</ul>
<a name="drawStartToEnd-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStartToEnd</h4>
<pre>protected&nbsp;void&nbsp;drawStartToEnd(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                              javafx.geometry.Rectangle2D&nbsp;sourceRect,
                              javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Draws a link in the given graphics context from the start of the source
 rectangle to the end of the target rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#drawStartToEnd-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawStartToEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" title="type parameter in StraightLinkRenderer">T</a> extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</li>
</ul>
<a name="drawEndToStart-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawEndToStart</h4>
<pre>protected&nbsp;void&nbsp;drawEndToStart(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                              javafx.geometry.Rectangle2D&nbsp;sourceRect,
                              javafx.geometry.Rectangle2D&nbsp;targetRect)</pre>
<div class="block">Draws a link in the given graphics context from the end of the source
 rectangle to the start of the target rectangle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html#drawEndToStart-javafx.scene.canvas.GraphicsContext-javafx.geometry.Rectangle2D-javafx.geometry.Rectangle2D-">drawEndToStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/LinkRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">LinkRenderer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" title="type parameter in StraightLinkRenderer">T</a> extends <a href="../../../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRect</code> - the source rectangle</dd>
<dd><code>targetRect</code> - the target rectangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StraightLinkRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/WeekendCalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/StraightLinkRenderer.html" target="_top">Frames</a></li>
<li><a href="StraightLinkRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flexganttfx.view.graphics.renderer.LinkRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
