<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.flexganttfx.model (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.flexganttfx.model (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.flexganttfx.model" class="title">Uses of Package<br>com.flexganttfx.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></td>
<td class="colLast">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties.view">com.flexganttfx.extras.properties.view</a></td>
<td class="colLast">
<div class="block">Contains views for displaying the various properties used by the framework
 inside the property sheet view of ControlsFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.activity">com.flexganttfx.model.activity</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.exception">com.flexganttfx.model.exception</a></td>
<td class="colLast">
<div class="block">Specialized exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></td>
<td class="colLast">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.repository">com.flexganttfx.model.repository</a></td>
<td class="colLast">
<div class="block">Classes related to activity repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.util">com.flexganttfx.model.util</a></td>
<td class="colLast">
<div class="block">Various utility classes for comparing, sorting, and storing activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></td>
<td class="colLast">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.extras.skin">impl.com.flexganttfx.extras.skin</a></td>
<td class="colLast">
<div class="block">Skins for the extra controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></td>
<td class="colLast">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></td>
<td class="colLast">
<div class="block">Classes for the graphics skin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.treetable">impl.com.flexganttfx.skin.treetable</a></td>
<td class="colLast">
<div class="block">Classes for the treetable skin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></td>
<td class="colLast">
<div class="block">A collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.extras">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.extras.properties">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.extras.properties.view">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.model">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityLink.LinkType.html#com.flexganttfx.model">ActivityLink.LinkType</a>
<div class="block">An enumerator listing the available link types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRef.html#com.flexganttfx.model">ActivityRef</a>
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRepository.html#com.flexganttfx.model">ActivityRepository</a>
<div class="block">Activity repositories are used by rows to store and lookup activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Calendar.html#com.flexganttfx.model">Calendar</a>
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layer.html#com.flexganttfx.model">Layer</a>
<div class="block">Layers are used to group activities together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layout.html#com.flexganttfx.model">Layout</a>
<div class="block">Each row and each inner line of a row are associated with a layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/LinesManager.html#com.flexganttfx.model">LinesManager</a>
<div class="block">A lines manager is used to control the layout of lines inside a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.model">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.activity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.model.activity">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.calendar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.model.calendar">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRepository.html#com.flexganttfx.model.calendar">ActivityRepository</a>
<div class="block">Activity repositories are used by rows to store and lookup activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Calendar.html#com.flexganttfx.model.calendar">Calendar</a>
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layer.html#com.flexganttfx.model.calendar">Layer</a>
<div class="block">Layers are used to group activities together.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/exception/package-summary.html">com.flexganttfx.model.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.model.exception">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.layout">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.model.layout">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layout.html#com.flexganttfx.model.layout">Layout</a>
<div class="block">Each row and each inner line of a row are associated with a layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/LinesManager.html#com.flexganttfx.model.layout">LinesManager</a>
<div class="block">A lines manager is used to control the layout of lines inside a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.model.layout">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.model.repository">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRef.html#com.flexganttfx.model.repository">ActivityRef</a>
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRepository.html#com.flexganttfx.model.repository">ActivityRepository</a>
<div class="block">Activity repositories are used by rows to store and lookup activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layer.html#com.flexganttfx.model.repository">Layer</a>
<div class="block">Layers are used to group activities together.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/model/util/package-summary.html">com.flexganttfx.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.model.util">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityLink.html#com.flexganttfx.view">ActivityLink</a>
<div class="block">An activity link can be used to model any kind of dependency between two
 activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Calendar.html#com.flexganttfx.view">Calendar</a>
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layer.html#com.flexganttfx.view">Layer</a>
<div class="block">Layers are used to group activities together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.view">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.view.graphics">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityLink.html#com.flexganttfx.view.graphics">ActivityLink</a>
<div class="block">An activity link can be used to model any kind of dependency between two
 activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRef.html#com.flexganttfx.view.graphics">ActivityRef</a>
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Calendar.html#com.flexganttfx.view.graphics">Calendar</a>
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layer.html#com.flexganttfx.view.graphics">Layer</a>
<div class="block">Layers are used to group activities together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layout.html#com.flexganttfx.view.graphics">Layout</a>
<div class="block">Each row and each inner line of a row are associated with a layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.view.graphics">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.layer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.view.graphics.layer">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.view.graphics.layer">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.view.graphics.renderer">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityLink.html#com.flexganttfx.view.graphics.renderer">ActivityLink</a>
<div class="block">An activity link can be used to model any kind of dependency between two
 activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRef.html#com.flexganttfx.view.graphics.renderer">ActivityRef</a>
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.view.graphics.renderer">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Calendar.html#com.flexganttfx.view.timeline">Calendar</a>
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.view.timeline">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#com.flexganttfx.view.util">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/LinesManager.html#com.flexganttfx.view.util">LinesManager</a>
<div class="block">A lines manager is used to control the layout of lines inside a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#com.flexganttfx.view.util">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.extras.skin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../impl/com/flexganttfx/extras/skin/package-summary.html">impl.com.flexganttfx.extras.skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#impl.com.flexganttfx.extras.skin">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#impl.com.flexganttfx.skin">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#impl.com.flexganttfx.skin.graphics">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/ActivityRef.html#impl.com.flexganttfx.skin.graphics">ActivityRef</a>
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Layout.html#impl.com.flexganttfx.skin.graphics">Layout</a>
<div class="block">Each row and each inner line of a row are associated with a layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#impl.com.flexganttfx.skin.graphics">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.treetable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../impl/com/flexganttfx/skin/treetable/package-summary.html">impl.com.flexganttfx.skin.treetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Row.html#impl.com.flexganttfx.skin.treetable">Row</a>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> used by <a href="../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/flexganttfx/model/class-use/Activity.html#impl.com.flexganttfx.skin.util">Activity</a>
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
