<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.model (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flexganttfx.model (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/licensing/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/flexganttfx/model/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flexganttfx.model</h1>
<div class="docSummary">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a></td>
<td class="colLast">
<div class="block">Activities represent objects that will be displayed below the timeline in the
 graphics view of the Gantt chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">
<div class="block">Activity repositories are used by rows to store and lookup activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;A extends <a href="../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a>&gt;</td>
<td class="colLast">
<div class="block">A calendar is an extension of an activity repository with the additions of a
 name and a visibility property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">
<div class="block">A lines manager is used to control the layout of lines inside a row.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/ActivityLink.html" title="class in com.flexganttfx.model">ActivityLink</a>&lt;A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">
<div class="block">An activity link can be used to model any kind of dependency between two
 activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">
<div class="block">An activity reference is used to precisely identify the location of an
 activity where the location is a combination of row, layer, and the activity
 itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></td>
<td class="colLast">
<div class="block">Layers are used to group activities together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></td>
<td class="colLast">
<div class="block">Each row and each inner line of a row are associated with a layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;P extends <a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,C extends <a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</td>
<td class="colLast">
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></td>
<td class="colLast">
<div class="block">An enumerator listing the available link types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flexganttfx.model Description">Package com.flexganttfx.model Description</h2>
<div class="block">Top-level model classes required for creating a Gantt chart.
 <ul>
 <li><b>Activity:</b> an interface that needs to be implemented by objects that want to be displayed graphically.</li>
 <li><b>Activity Link:</b> models a dependency between two activities (e.g. successor, predecessor relationships).</li>
 <li><b>Activity Ref:</b> an exact reference to an activity including the layer and the row where the activity is shown.</li>
 <li><b>Activity Repository:</b> the object used by rows to store activities.</li>
 <li><b>Calendar:</b> a specialization of activity repository for calendar information that will be rendered in the background of a row.</li>
 <li><b>Layer:</b> used for placing activities on different levels (z-ordering).</li>
 <li><b>Layout:</b> controls the way activities are laid out inside their row or inner line.</li>
 <li><b>Lines Manager:</b> used to manage the location, height, and individual line layouts.</li> 
 <li><b>Row:</b> represents a row within the Gantt chart and stores activities inside a repository.</li>
 </ul>
 More information for each model type can be found inside the individual class documentation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/licensing/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/flexganttfx/model/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
