<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.model (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/flexganttfx/model/package-summary.html" target="classFrame">com.flexganttfx.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Activity.html" title="interface in com.flexganttfx.model" target="classFrame"><span class="interfaceName">Activity</span></a></li>
<li><a href="ActivityRepository.html" title="interface in com.flexganttfx.model" target="classFrame"><span class="interfaceName">ActivityRepository</span></a></li>
<li><a href="Calendar.html" title="interface in com.flexganttfx.model" target="classFrame"><span class="interfaceName">Calendar</span></a></li>
<li><a href="LinesManager.html" title="interface in com.flexganttfx.model" target="classFrame"><span class="interfaceName">LinesManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityLink.html" title="class in com.flexganttfx.model" target="classFrame">ActivityLink</a></li>
<li><a href="ActivityRef.html" title="class in com.flexganttfx.model" target="classFrame">ActivityRef</a></li>
<li><a href="Layer.html" title="class in com.flexganttfx.model" target="classFrame">Layer</a></li>
<li><a href="Layout.html" title="class in com.flexganttfx.model" target="classFrame">Layout</a></li>
<li><a href="Row.html" title="class in com.flexganttfx.model" target="classFrame">Row</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActivityLink.LinkType.html" title="enum in com.flexganttfx.model" target="classFrame">ActivityLink.LinkType</a></li>
</ul>
</div>
</body>
</html>
