<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Row (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Row (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model</div>
<h2 title="Class Row" class="title">Class Row&lt;P extends Row&lt;?,?,?&gt;,C extends Row&lt;?,?,?&gt;,A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.Row&lt;P,C,A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the type of the parent row (example: row is of type "Building" and
            parent type is "Factory" to express that the factory consists of
            several buildings).</dd>
<dd><code>C</code> - the type of the children rows (example: row is of type "Building"
            and children type is "Machine" to express that the building houses
            several machines).</dd>
<dd><code>A</code> - the type of the activities shown in this row (example: row is of
            type "Building", activities are "ProductionOrders" that are
            executed in this building).</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Row&lt;P extends Row&lt;?,?,?&gt;,C extends Row&lt;?,?,?&gt;,A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart. These activities are not stored directly on the row but in an activity
 repository (see <a href="../../../com/flexganttfx/model/Row.html#getRepository--"><code>getRepository()</code></a>). The default repository is of type
 <a href="../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><code>IntervalTreeActivityRepository</code></a> and can be replaced by calling
 <a href="../../../com/flexganttfx/model/Row.html#setRepository-com.flexganttfx.model.ActivityRepository-"><code>setRepository(ActivityRepository)</code></a>. Activities can be placed on lines
 within the row. The row delegates this work to a <a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a>. The
 default manager is of type <a href="../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><code>EqualLinesManager</code></a>. To replace the manager
 simply call <a href="../../../com/flexganttfx/model/Row.html#setLinesManager-com.flexganttfx.model.LinesManager-"><code>setLinesManager(LinesManager)</code></a>.

 <h2>Code Example</h2>

 <pre>
 public class Aircraft extends Row&lt;Fleet, CrewMember, Flight&gt; {
 }
 </pre>

 This now allows you to call:

 <pre>
 Aircraft aircraft = new Aircraft();
 ...
 Fleet fleet = aircraft.getParent();
 List&lt;CrewMember&gt; crew = aircraft.getChildren();
 </pre>

 <h2>Lazy Loading</h2> Simply override the <a href="../../../com/flexganttfx/model/Row.html#isLeaf--"><code>isLeaf()</code></a> method to control
 whether a row is a parent row or not. Then listen to changes of the expanded
 property to load the children when the user toggles the expansion state.

 <pre>

 static class HelloLazyRow extends
         Row&lt;HelloLazyRow, HelloLazyRow, Activity&gt; {

     public HelloLazyRow(String name) {
         super(name);

         expandedProperty().addListener(it -&gt; loadChildrenLazily());
     }

     &#064;Override
     public boolean isLeaf() {
         return false;
     }

     private void loadChildrenLazily() {
         getChildren().add(new HelloLazyRow(&quot;Child 1&quot;));
         getChildren().add(new HelloLazyRow(&quot;Child 2&quot;));
         ...
         getChildren().add(new HelloLazyRow(&quot;Child N&quot;));
     }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#DEFAULT_ROW_HEIGHT">DEFAULT_ROW_HEIGHT</a></span></code>
<div class="block">The default height of a row (24 pixels).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#Row--">Row</a></span>()</code>
<div class="block">Constructs a new row with an <a href="../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><code>IntervalTreeActivityRepository</code></a> and
 an <a href="../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><code>EqualLinesManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#Row-java.lang.String-">Row</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new row with an <a href="../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><code>IntervalTreeActivityRepository</code></a> and
 an <a href="../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><code>EqualLinesManager</code></a> and the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#addActivity-com.flexganttfx.model.Layer-A-">addActivity</a></span>(<a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
           <a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</code>
<div class="block">Adds the given activity for the given layer to this row.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#clearActivities--">clearActivities</a></span>()</code>
<div class="block">Removes all activities from the row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#clearActivities-com.flexganttfx.model.Layer-">clearActivities</a></span>(<a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Removes all activities on the given layer from the row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#expandedProperty--">expandedProperty</a></span>()</code>
<div class="block">The property used to store the expansion state of the row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getCalendars--">getCalendars</a></span>()</code>
<div class="block">Returns a list of calendars attached to this row.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of children of this row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getEarliestTimeUsed--">getEarliestTimeUsed</a></span>()</code>
<div class="block">Returns the earliest time used by the row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#heightProperty--"><code>heightProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLatestTimeUsed--">getLatestTimeUsed</a></span>()</code>
<div class="block">Returns the latest time used by the row.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#layoutProperty--"><code>layoutProperty()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#lineCountProperty--"><code>lineCountProperty()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLineHeight-int-">getLineHeight</a></span>(int&nbsp;lineIndex)</code>
<div class="block">Returns the height of the given inner line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLineIndex-A-">getLineIndex</a></span>(<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</code>
<div class="block">Returns the line index for the given activity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLineLayout-int-">getLineLayout</a></span>(int&nbsp;lineIndex)</code>
<div class="block">Returns a line-specific layout for the given line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLineLocation-int-">getLineLocation</a></span>(int&nbsp;lineIndex)</code>
<div class="block">Returns the location of the given inner line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getLinesManager--">getLinesManager</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#linesManagerProperty--"><code>linesManagerProperty()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#maxHeightProperty--"><code>maxHeightProperty()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getMinHeight--">getMinHeight</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#minHeightProperty--"><code>minHeightProperty()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getName--">getName</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#nameProperty--"><code>nameProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getParent--">getParent</a></span>()</code>
<div class="block">The parent of this row.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to this row, for example [ROOT, Parent1, Parent2, this].</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an observable map of properties on this row.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#repositoryProperty--"><code>repositoryProperty()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#getZoneId--">getZoneId</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#hasChildren-java.util.function.Predicate-">hasChildren</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&nbsp;predicate)</code>
<div class="block">Checks whether the given row has any child rows (no matter how deep) that fulfill the given
 predicate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#hasProperties--">hasProperties</a></span>()</code>
<div class="block">Tests if the row has properties.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#heightProperty--">heightProperty</a></span>()</code>
<div class="block">The property used to store the height of the row.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#isExpanded--">isExpanded</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#expandedProperty--"><code>expandedProperty()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">A row is a leaf in the tree table view on the left-hand side of the Gantt
 chart if it has no children.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#isShowing--">isShowing</a></span>()</code>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#showingProperty--"><code>showingProperty()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#layoutProperty--">layoutProperty</a></span>()</code>
<div class="block">The property used to store the layout used for laying out the activities
 that are directly associated with the row (and not on an inner line).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#leafProperty--">leafProperty</a></span>()</code>
<div class="block">Represents the TreeItem leaf property, which is true if the TreeItem has
 no children.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#lineCountProperty--">lineCountProperty</a></span>()</code>
<div class="block">The property used to keep track of the number of inner lines shown by the
 row.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#linesManagerProperty--">linesManagerProperty</a></span>()</code>
<div class="block">The property used to store the <a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> instance for this
 row.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#maxHeightProperty--">maxHeightProperty</a></span>()</code>
<div class="block">The property used to store the maximum height of the row.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#minHeightProperty--">minHeightProperty</a></span>()</code>
<div class="block">The property used to store the minimum height of the row.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#nameProperty--">nameProperty</a></span>()</code>
<div class="block">The property used to store the name of the row.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#parentProperty--">parentProperty</a></span>()</code>
<div class="block">Returns a read-only property used to store the parent row of this row.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#removeActivity-com.flexganttfx.model.Layer-A-">removeActivity</a></span>(<a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
              <a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</code>
<div class="block">Removes the given activity from the given layer from this row.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#repositoryProperty--">repositoryProperty</a></span>()</code>
<div class="block">The property used to store the activity repository for the row.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setExpanded-boolean-">setExpanded</a></span>(boolean&nbsp;expanded)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#expandedProperty--"><code>expandedProperty()</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setHeight-double-">setHeight</a></span>(double&nbsp;height)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#heightProperty--"><code>heightProperty()</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setLayout-com.flexganttfx.model.Layout-">setLayout</a></span>(<a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#layoutProperty--"><code>layoutProperty()</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setLineCount-int-">setLineCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#lineCountProperty--"><code>lineCountProperty()</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setLinesManager-com.flexganttfx.model.LinesManager-">setLinesManager</a></span>(<a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;manager)</code>
<div class="block">Sets the value of <a href="../../../com/flexganttfx/model/Row.html#linesManagerProperty--"><code>linesManagerProperty()</code></a>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setMaxHeight-double-">setMaxHeight</a></span>(double&nbsp;height)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#maxHeightProperty--"><code>maxHeightProperty()</code></a>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setMinHeight-double-">setMinHeight</a></span>(double&nbsp;height)</code>
<div class="block">Sets a new value for the <a href="../../../com/flexganttfx/model/Row.html#minHeightProperty--"><code>minHeightProperty()</code></a>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#nameProperty--"><code>nameProperty()</code></a>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setRepository-com.flexganttfx.model.ActivityRepository-">setRepository</a></span>(<a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;repository)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#repositoryProperty--"><code>repositoryProperty()</code></a>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setUserObject-java.lang.Object-">setUserObject</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets the value of <a href="../../../com/flexganttfx/model/Row.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#setZoneId-java.time.ZoneId-">setZoneId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#showingProperty--">showingProperty</a></span>()</code>
<div class="block">The property used to express whether a row is currently showing in the
 view or not.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#userObjectProperty--">userObjectProperty</a></span>()</code>
<div class="block">The property used to store a row-specific user object.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/Row.html#zoneIdProperty--">zoneIdProperty</a></span>()</code>
<div class="block">The property used to store the zone ID for this row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ROW_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROW_HEIGHT</h4>
<pre>public static final&nbsp;double DEFAULT_ROW_HEIGHT</pre>
<div class="block">The default height of a row (24 pixels).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flexganttfx/model/Row.html#setHeight-double-"><code>setHeight(double)</code></a>, 
<a href="../../../com/flexganttfx/model/Row.html#setMinHeight-double-"><code>setMinHeight(double)</code></a>, 
<a href="../../../com/flexganttfx/model/Row.html#setMaxHeight-double-"><code>setMaxHeight(double)</code></a>, 
<a href="../../../constant-values.html#com.flexganttfx.model.Row.DEFAULT_ROW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Row--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Row</h4>
<pre>public&nbsp;Row()</pre>
<div class="block">Constructs a new row with an <a href="../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><code>IntervalTreeActivityRepository</code></a> and
 an <a href="../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><code>EqualLinesManager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Row-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Row</h4>
<pre>public&nbsp;Row(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new row with an <a href="../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><code>IntervalTreeActivityRepository</code></a> and
 an <a href="../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><code>EqualLinesManager</code></a> and the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the row (e.g. "Building 1")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;javafx.collections.ObservableMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an observable map of properties on this row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable map of properties on this row</dd>
</dl>
</li>
</ul>
<a name="hasProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre>public final&nbsp;boolean&nbsp;hasProperties()</pre>
<div class="block">Tests if the row has properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if node has properties.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">P</a>&nbsp;getParent()</pre>
<div class="block">The parent of this row. Each row can have only one parent. If a row has
 no parent, it represents a root in the tree model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this row, or null if the row has no parent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="parentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">P</a>&gt;&nbsp;parentProperty()</pre>
<div class="block">Returns a read-only property used to store the parent row of this row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property used for storing the parent row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>[]&nbsp;getPath()</pre>
<div class="block">Returns the path to this row, for example [ROOT, Parent1, Parent2, this].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to this row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">C</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the list of children of this row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="hasChildren-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Checks whether the given row has any child rows (no matter how deep) that fulfill the given
 predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the test to perform</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row has any children where the predicate returns true</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">A row is a leaf in the tree table view on the left-hand side of the Gantt
 chart if it has no children. This method may of course be overridden by
 subclasses to support alternate means of defining how a row may be a
 leaf, but the general premise is the same: a leaf can not be expanded by
 the user, and as such will not show a disclosure node or respond to
 expansion requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row is a leaf (has no children rows)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="leafProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;leafProperty()</pre>
<div class="block">Represents the TreeItem leaf property, which is true if the TreeItem has
 no children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property for determining if the row is a leaf row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="expandedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;expandedProperty()</pre>
<div class="block">The property used to store the expansion state of the row. The value of
 this property is needed for controlling the state of the tree items that
 will be created for the tree table view control on the left-hand side of
 the Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setExpanded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public final&nbsp;void&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#expandedProperty--"><code>expandedProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - the new value of the expanded property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public final&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#expandedProperty--"><code>expandedProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row is expanded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="showingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showingProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyBooleanProperty&nbsp;showingProperty()</pre>
<div class="block">The property used to express whether a row is currently showing in the
 view or not. This information can be useful when deciding whether a row
 needs to update its activities or not, for example in a lazy-loading
 scenario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showing property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public final&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#showingProperty--"><code>showingProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the row is currently showing in the UI</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="layoutProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutProperty()</pre>
<div class="block">The property used to store the layout used for laying out the activities
 that are directly associated with the row (and not on an inner line).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row layer property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flexganttfx/model/Row.html#getLineLayout-int-"><code>getLineLayout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#layoutProperty--"><code>layoutProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setLayout-com.flexganttfx.model.Layout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public final&nbsp;void&nbsp;setLayout(<a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#layoutProperty--"><code>layoutProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - the new row layout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="repositoryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&gt;&nbsp;repositoryProperty()</pre>
<div class="block">The property used to store the activity repository for the row. A
 repository is used to lookup the activities for a given time interval
 that needs to be shown on the row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;getRepository()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#repositoryProperty--"><code>repositoryProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity repository of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setRepository-com.flexganttfx.model.ActivityRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public final&nbsp;void&nbsp;setRepository(<a href="../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;repository)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#repositoryProperty--"><code>repositoryProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the new repository to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getEarliestTimeUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestTimeUsed</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getEarliestTimeUsed()</pre>
<div class="block">Returns the earliest time used by the row. This is a convenience method
 delegating to <a href="../../../com/flexganttfx/model/ActivityRepository.html#getEarliestTimeUsed--"><code>ActivityRepository.getEarliestTimeUsed()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the earliest time used by the row / by the activities of the row
         / earliest start time of any activity on the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><a href="../../../com/flexganttfx/model/Row.html#getLatestTimeUsed--"><code>getLatestTimeUsed()</code></a>, 1.0</dd>
</dl>
</li>
</ul>
<a name="getLatestTimeUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTimeUsed</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getLatestTimeUsed()</pre>
<div class="block">Returns the latest time used by the row. This is a convenience method
 delegating to <a href="../../../com/flexganttfx/model/ActivityRepository.html#getLatestTimeUsed--"><code>ActivityRepository.getLatestTimeUsed()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest time used by the row / by the activities of the row /
         earliest start time of any activity on the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd><a href="../../../com/flexganttfx/model/Row.html#getEarliestTimeUsed--"><code>getEarliestTimeUsed()</code></a>, 1.0</dd>
</dl>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public final&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<div class="block">The property used to store the name of the row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#nameProperty--"><code>nameProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#nameProperty--"><code>nameProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="heightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;heightProperty()</pre>
<div class="block">The property used to store the height of the row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row height property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#heightProperty--"><code>heightProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#heightProperty--"><code>heightProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the height property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="minHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeightProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minHeightProperty()</pre>
<div class="block">The property used to store the minimum height of the row. The user will
 not be able to resize the row to anything smaller than the value of this
 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum height property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMinHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHeight</h4>
<pre>public final&nbsp;void&nbsp;setMinHeight(double&nbsp;height)</pre>
<div class="block">Sets a new value for the <a href="../../../com/flexganttfx/model/Row.html#minHeightProperty--"><code>minHeightProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new minimum height</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public final&nbsp;double&nbsp;getMinHeight()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#minHeightProperty--"><code>minHeightProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum height of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="maxHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeightProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;maxHeightProperty()</pre>
<div class="block">The property used to store the maximum height of the row. The user will
 not be able to resize the row to anything larger than the value of this
 property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum height property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMaxHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public final&nbsp;void&nbsp;setMaxHeight(double&nbsp;height)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#maxHeightProperty--"><code>maxHeightProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the maximum height of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public final&nbsp;double&nbsp;getMaxHeight()</pre>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#maxHeightProperty--"><code>maxHeightProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum height of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="userObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userObjectProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;userObjectProperty()</pre>
<div class="block">The property used to store a row-specific user object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserObject()</pre>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object associated with this row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public final&nbsp;void&nbsp;setUserObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Sets the value of <a href="../../../com/flexganttfx/model/Row.html#userObjectProperty--"><code>userObjectProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the new user object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="linesManagerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesManagerProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&gt;&nbsp;linesManagerProperty()</pre>
<div class="block">The property used to store the <a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> instance for this
 row. The lines manager is used to control the layout of inner lines and
 the placement of activities on these lines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lines manager property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLinesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesManager</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;getLinesManager()</pre>
<div class="block">Returns the value of <a href="../../../com/flexganttfx/model/Row.html#linesManagerProperty--"><code>linesManagerProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lines manager for this row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setLinesManager-com.flexganttfx.model.LinesManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinesManager</h4>
<pre>public final&nbsp;void&nbsp;setLinesManager(<a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;manager)</pre>
<div class="block">Sets the value of <a href="../../../com/flexganttfx/model/Row.html#linesManagerProperty--"><code>linesManagerProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the new lines manager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="zoneIdProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneIdProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;&nbsp;zoneIdProperty()</pre>
<div class="block">The property used to store the zone ID for this row. Each row can be
 placed in a different time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;getZoneId()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zone ID of this row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setZoneId-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneId</h4>
<pre>public final&nbsp;void&nbsp;setZoneId(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the new zone ID for this row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;?&gt;&gt;&nbsp;getCalendars()</pre>
<div class="block">Returns a list of calendars attached to this row. Calendars directly
 attached to a row can be used to visualize row-specific information, for
 example "resource availability".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of row-specific calendars</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="lineCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCountProperty</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty&nbsp;lineCountProperty()</pre>
<div class="block">The property used to keep track of the number of inner lines shown by the
 row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line count property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setLineCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCount</h4>
<pre>public final&nbsp;void&nbsp;setLineCount(int&nbsp;count)</pre>
<div class="block">Sets the value of the <a href="../../../com/flexganttfx/model/Row.html#lineCountProperty--"><code>lineCountProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the new line count for the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public final&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Returns the value of the <a href="../../../com/flexganttfx/model/Row.html#lineCountProperty--"><code>lineCountProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line count of the row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addActivity-com.flexganttfx.model.Layer-com.flexganttfx.model.Activity-">
<!--   -->
</a><a name="addActivity-com.flexganttfx.model.Layer-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public final&nbsp;void&nbsp;addActivity(<a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
                              <a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</pre>
<div class="block">Adds the given activity for the given layer to this row. This method
 delegates to <a href="../../../com/flexganttfx/model/repository/MutableActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-"><code>MutableActivityRepository.addActivity(ActivityRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer where the activity will be displayed</dd>
<dd><code>activity</code> - the activity that will be added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flexganttfx/model/repository/MutableActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-"><code>MutableActivityRepository.addActivity(ActivityRef)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActivity-com.flexganttfx.model.Layer-com.flexganttfx.model.Activity-">
<!--   -->
</a><a name="removeActivity-com.flexganttfx.model.Layer-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivity</h4>
<pre>public final&nbsp;void&nbsp;removeActivity(<a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
                                 <a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</pre>
<div class="block">Removes the given activity from the given layer from this row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer from which to remove the activity</dd>
<dd><code>activity</code> - the activity to remove</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flexganttfx/model/repository/MutableActivityRepository.html#removeActivity-com.flexganttfx.model.ActivityRef-"><code>MutableActivityRepository.removeActivity(ActivityRef)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivities</h4>
<pre>public final&nbsp;void&nbsp;clearActivities()</pre>
<div class="block">Removes all activities from the row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flexganttfx/model/repository/MutableActivityRepository.html#clearActivities--"><code>MutableActivityRepository.clearActivities()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearActivities-com.flexganttfx.model.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivities</h4>
<pre>public final&nbsp;void&nbsp;clearActivities(<a href="../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</pre>
<div class="block">Removes all activities on the given layer from the row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer from which to remove all activities</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/flexganttfx/model/repository/MutableActivityRepository.html#clearActivities-com.flexganttfx.model.Layer-"><code>MutableActivityRepository.clearActivities(Layer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineIndex-com.flexganttfx.model.Activity-">
<!--   -->
</a><a name="getLineIndex-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIndex</h4>
<pre>public final&nbsp;int&nbsp;getLineIndex(<a href="../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</pre>
<div class="block">Returns the line index for the given activity. This is a convenience
 method delegating to <a href="../../../com/flexganttfx/model/LinesManager.html#getLineIndex-A-"><code>LinesManager.getLineIndex(Activity)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity for which to return a line index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line index for the given activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLineLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLocation</h4>
<pre>public final&nbsp;double&nbsp;getLineLocation(int&nbsp;lineIndex)</pre>
<div class="block">Returns the location of the given inner line. The value returned is
 usually between 0 and <a href="../../../com/flexganttfx/model/Row.html#getHeight--"><code>getHeight()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineIndex</code> - the index of the line for which to return a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line location y-coordinate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLineHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public final&nbsp;double&nbsp;getLineHeight(int&nbsp;lineIndex)</pre>
<div class="block">Returns the height of the given inner line. The value returned is usually
 between 0 and <a href="../../../com/flexganttfx/model/Row.html#getHeight--"><code>getHeight()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineIndex</code> - the index of the line for which to return a height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getLineLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLayout</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;getLineLayout(int&nbsp;lineIndex)</pre>
<div class="block">Returns a line-specific layout for the given line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineIndex</code> - the index of the line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line layout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
