<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:23 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.flexganttfx.view.util (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.flexganttfx.view.util (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.flexganttfx.view.util" class="title">Uses of Package<br>com.flexganttfx.view.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></td>
<td class="colLast">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin">impl.com.flexganttfx.skin</a></td>
<td class="colLast">
<div class="block">Classes for the Gantt Chart, Dual Gantt Chart, Multi Gantt Chart skins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/FlexGanttFXControl.html#com.flexganttfx.extras">FlexGanttFXControl</a>
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/FlexGanttFXControl.html#com.flexganttfx.view">FlexGanttFXControl</a>
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/Position.html#com.flexganttfx.view">Position</a>
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/RowHeaderColumn.html#com.flexganttfx.view">RowHeaderColumn</a>
<div class="block">The row header is a specialized column which is used for controlling the
 height of each row and for adding row numbers / row outline levels in front
 of each row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/TimelineScrollBar.html#com.flexganttfx.view">TimelineScrollBar</a>
<div class="block">A specialized <code>PlusMinusSlider</code> for controlling the <a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><code>Timeline</code></a> inside the
 <a href="../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/FlexGanttFXControl.html#com.flexganttfx.view.container">FlexGanttFXControl</a>
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/FlexGanttFXControl.html#com.flexganttfx.view.graphics">FlexGanttFXControl</a>
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/Position.html#com.flexganttfx.view.graphics">Position</a>
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/Position.html#com.flexganttfx.view.graphics.renderer">Position</a>
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/FlexGanttFXControl.html#com.flexganttfx.view.timeline">FlexGanttFXControl</a>
<div class="block">The super class of most controls found inside FlexGanttFX.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/Position.html#com.flexganttfx.view.util">Position</a>
<div class="block">An enumerator used for specifying the position of a control or an activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> used by <a href="../../../../impl/com/flexganttfx/skin/package-summary.html">impl.com.flexganttfx.skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/view/util/class-use/TimelineScrollBar.html#impl.com.flexganttfx.skin">TimelineScrollBar</a>
<div class="block">A specialized <code>PlusMinusSlider</code> for controlling the <a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline"><code>Timeline</code></a> inside the
 <a href="../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
