<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeekendCalendar (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeekendCalendar (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeekendCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/calendar/MutableCalendarActivityBase.html" title="class in com.flexganttfx.model.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/calendar/WeekendCalendar.html" target="_top">Frames</a></li>
<li><a href="WeekendCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.calendar</div>
<h2 title="Class WeekendCalendar" class="title">Class WeekendCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">com.flexganttfx.model.repository.ActivityRepositoryBase</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html" title="class in com.flexganttfx.model.calendar">com.flexganttfx.model.calendar.CalendarBase</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.calendar.WeekendCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;, <a href="../../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeekendCalendar</span>
extends <a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html" title="class in com.flexganttfx.model.calendar">CalendarBase</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</pre>
<div class="block">A calendar specialized on returning activities that represent weekend days
 (default: saturday, sunday). The days that are considered weekend days can be
 configured by calling <a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#setWeekendDays-java.time.DayOfWeek...-"><code>setWeekendDays(DayOfWeek...)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#WeekendCalendar--">WeekendCalendar</a></span>()</code>
<div class="block">Constructs a new weekend calendar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">getActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Returns an iterator for iterating over all activities found for the given
 layer and time interval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#getWeekendDays--">getWeekendDays</a></span>()</code>
<div class="block">Returns the days of the week that are to be considered weekend days.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#isSupportedUnit-java.time.temporal.TemporalUnit-">isSupportedUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</code>
<div class="block">Determines if weekends will be shown for the given temporal unit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#setWeekendDays-java.time.DayOfWeek...-">setWeekendDays</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>...&nbsp;days)</code>
<div class="block">Sets the days of the week that are considered to be a weekend day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.calendar.CalendarBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.calendar.<a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html" title="class in com.flexganttfx.model.calendar">CalendarBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html#getName--">getName</a>, <a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html#isVisible--">isVisible</a>, <a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html#nameProperty--">nameProperty</a>, <a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html#setVisible-boolean-">setVisible</a>, <a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.repository.ActivityRepositoryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.repository.<a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#addEventHandler-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#fireEvent-com.flexganttfx.model.repository.RepositoryEvent-">fireEvent</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#getEarliestTimeUsed--">getEarliestTimeUsed</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#getLatestTimeUsed--">getLatestTimeUsed</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#removeEventHandler-javafx.event.EventHandler-">removeEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.ActivityRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a></h3>
<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#addEventHandler-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../../com/flexganttfx/model/ActivityRepository.html#getEarliestTimeUsed--">getEarliestTimeUsed</a>, <a href="../../../../com/flexganttfx/model/ActivityRepository.html#getLatestTimeUsed--">getLatestTimeUsed</a>, <a href="../../../../com/flexganttfx/model/ActivityRepository.html#removeEventHandler-javafx.event.EventHandler-">removeEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.event.EventTarget</h3>
<code>buildEventDispatchChain</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeekendCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeekendCalendar</h4>
<pre>public&nbsp;WeekendCalendar()</pre>
<div class="block">Constructs a new weekend calendar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeekendDays-java.time.DayOfWeek...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekendDays</h4>
<pre>public&nbsp;void&nbsp;setWeekendDays(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>...&nbsp;days)</pre>
<div class="block">Sets the days of the week that are considered to be a weekend day. By
 default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true#SATURDAY" title="class or interface in java.time"><code>DayOfWeek.SATURDAY</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true#SUNDAY" title="class or interface in java.time"><code>DayOfWeek.SUNDAY</code></a> are
 considered weekend days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - the days of the week that are to be considered weekend days</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getWeekendDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekendDays</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>[]&nbsp;getWeekendDays()</pre>
<div class="block">Returns the days of the week that are to be considered weekend days. By
 default <a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true#SATURDAY" title="class or interface in java.time"><code>DayOfWeek.SATURDAY</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true#SUNDAY" title="class or interface in java.time"><code>DayOfWeek.SUNDAY</code></a> are
 considered weekend days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the days of the week used as weekend days</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;&nbsp;getActivities(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">ActivityRepository</a></code></span></div>
<div class="block">Returns an iterator for iterating over all activities found for the given
 layer and time interval. This method has to return very fast as it gets
 called many times during rendering of the chart. A slow implementation
 will have a direct impact on scrolling / rendering performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer for which to return the activities</dd>
<dd><code>startTime</code> - the start time of the time interval for which to return the
            activities</dd>
<dd><code>endTime</code> - the end time of the time interval for which to return the
            activities</dd>
<dd><code>temporalUnit</code> - the temporal unit currently displayed in the dateline</dd>
<dd><code>zoneId</code> - the timezone currently displayed in the dateline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activities on the given layer and in the given time interval</dd>
</dl>
</li>
</ul>
<a name="isSupportedUnit-java.time.temporal.TemporalUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupportedUnit</h4>
<pre>protected&nbsp;boolean&nbsp;isSupportedUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;unit)</pre>
<div class="block">Determines if weekends will be shown for the given temporal unit. By
 default we only show weekends for <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true#DAYS" title="class or interface in java.time.temporal"><code>ChronoUnit.DAYS</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true#WEEKS" title="class or interface in java.time.temporal"><code>ChronoUnit.WEEKS</code></a>. To support more units simply override this
 method in a subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if weekend information will be shown in the Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeekendCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/calendar/MutableCalendarActivityBase.html" title="class in com.flexganttfx.model.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/calendar/WeekendCalendar.html" target="_top">Frames</a></li>
<li><a href="WeekendCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
