<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:18 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuadGanttChartContainerBase (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadGanttChartContainerBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadGanttChartContainerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/container/QuadGanttChartContainerBase.html" target="_top">Frames</a></li>
<li><a href="QuadGanttChartContainerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.container</div>
<h2 title="Class QuadGanttChartContainerBase" class="title">Class QuadGanttChartContainerBase&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">com.flexganttfx.view.util.FlexGanttFXControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">com.flexganttfx.view.container.ContainerBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.container.QuadGanttChartContainerBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the Gantt chart</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainer</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartLiteContainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QuadGanttChartContainerBase&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T&gt;</pre>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#QuadGanttChartContainerBase-T-T-T-T-">QuadGanttChartContainerBase</a></span>(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;upperLeftGanttChart,
                           <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;upperRightGanttChart,
                           <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;lowerLeftGanttChart,
                           <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;lowerRightGanttChart)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty--">animatedProperty</a></span>()</code>
<div class="block">A property used to control whether the opening / closing of the three instances of
 MasterDetailPane in this container will be animated or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerLeftFooter--">getLowerLeftFooter</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty--"><code>lowerLeftFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerLeftGanttChart--">getLowerLeftGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty--"><code>lowerLeftGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerLeftHeader--">getLowerLeftHeader</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty--"><code>lowerLeftHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.controlsfx.control.MasterDetailPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerMasterDetailPane--">getLowerMasterDetailPane</a></span>()</code>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the lower Gantt charts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerRightFooter--">getLowerRightFooter</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty--"><code>lowerRightFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerRightGanttChart--">getLowerRightGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty--"><code>lowerRightGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerRightHeader--">getLowerRightHeader</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty--"><code>lowerRightHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLeftFooter--">getUpperLeftFooter</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty--"><code>upperLeftFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLeftGanttChart--">getUpperLeftGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty--"><code>upperLeftGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLeftHeader--">getUpperLeftHeader</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty--"><code>upperLeftHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.controlsfx.control.MasterDetailPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLowerMasterDetailPane--">getUpperLowerMasterDetailPane</a></span>()</code>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the upper and lower Gantt charts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.controlsfx.control.MasterDetailPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperMasterDetailPane--">getUpperMasterDetailPane</a></span>()</code>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the upper Gantt charts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperRightFooter--">getUpperRightFooter</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty--"><code>upperRightFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperRightGanttChart--">getUpperRightGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty--"><code>upperRightGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperRightHeader--">getUpperRightHeader</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty--"><code>upperRightHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#isAnimated--">isAnimated</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty--"><code>animatedProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#isShowLower--">isShowLower</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty--"><code>showLowerProperty()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty--">lowerLeftFooterProperty</a></span>()</code>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the lower left Gantt chart.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty--">lowerLeftGanttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the lower left Gantt chart.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty--">lowerLeftHeaderProperty</a></span>()</code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the lower left Gantt chart.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty--">lowerRightFooterProperty</a></span>()</code>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the lower right Gantt chart.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty--">lowerRightGanttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the lower right Gantt chart.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty--">lowerRightHeaderProperty</a></span>()</code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the lower right Gantt chart.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setAnimated-boolean-">setAnimated</a></span>(boolean&nbsp;animated)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty--"><code>animatedProperty()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftFooter-javafx.scene.Node-">setLowerLeftFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty--"><code>lowerLeftFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftGanttChart-T-">setLowerLeftGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty--"><code>lowerLeftGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftHeader-javafx.scene.Node-">setLowerLeftHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty--"><code>lowerLeftHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightFooter-javafx.scene.Node-">setLowerRightFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty--"><code>lowerRightFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightGanttChart-T-">setLowerRightGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty--"><code>lowerRightGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightHeader-javafx.scene.Node-">setLowerRightHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty--"><code>lowerRightHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setShowLower-boolean-">setShowLower</a></span>(boolean&nbsp;show)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty--"><code>showLowerProperty()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftFooter-javafx.scene.Node-">setUpperLeftFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty--"><code>upperLeftFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftGanttChart-T-">setUpperLeftGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty--"><code>upperLeftGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftHeader-javafx.scene.Node-">setUpperLeftHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty--"><code>upperLeftHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightFooter-javafx.scene.Node-">setUpperRightFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty--"><code>upperRightFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightGanttChart-T-">setUpperRightGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty--"><code>upperRightGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightHeader-javafx.scene.Node-">setUpperRightHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty--"><code>upperRightHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showAllFour-boolean-">showAllFour</a></span>(boolean&nbsp;equalSize)</code>
<div class="block">Convenience method to change the container settings in such a way that all
 four Gantt charts in all four corners of the container will take over the
 entire width and height of the container.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showHorizontalSplitScreen-boolean-">showHorizontalSplitScreen</a></span>(boolean&nbsp;equalHeight)</code>
<div class="block">Convenience method to change the container settings in such a way that the
 Gantt chart in the upper left corner and the Gantt chart in the lower left
 corner will take over the entire width and height of the container.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty--">showLowerProperty</a></span>()</code>
<div class="block">A property used to toggle the visibility of the upper right Gantt chart.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showSingleChart--">showSingleChart</a></span>()</code>
<div class="block">Convenience method to change the container settings in such a way that the
 Gantt chart in the upper left corner will take over the entire width and height
 of the container.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showVerticalSplitScreen-boolean-">showVerticalSplitScreen</a></span>(boolean&nbsp;equalWidth)</code>
<div class="block">Convenience method to change the container settings in such a way that the
 Gantt chart in the upper left corner and the Gantt chart in the upper right
 corner will take over the entire width and height of the container.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty--">upperLeftFooterProperty</a></span>()</code>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the upper left Gantt chart.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty--">upperLeftGanttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the upper left Gantt chart.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty--">upperLeftHeaderProperty</a></span>()</code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the upper left Gantt chart.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty--">upperRightFooterProperty</a></span>()</code>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the upper right Gantt chart.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty--">upperRightGanttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the upper right Gantt chart.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty--">upperRightHeaderProperty</a></span>()</code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the upper right Gantt chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.container.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.container.<a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a></h3>
<code><a href="../../../../com/flexganttfx/view/container/ContainerBase.html#getGanttCharts--">getGanttCharts</a>, <a href="../../../../com/flexganttfx/view/container/ContainerBase.html#isAutoBinding--">isAutoBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.util.FlexGanttFXControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.util.<a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></h3>
<code><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html#getUserAgentStylesheet-java.lang.Class-java.lang.String-">getUserAgentStylesheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadGanttChartContainerBase-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="QuadGanttChartContainerBase-T-T-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadGanttChartContainerBase</h4>
<pre>protected&nbsp;QuadGanttChartContainerBase(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;upperLeftGanttChart,
                                      <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;upperRightGanttChart,
                                      <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;lowerLeftGanttChart,
                                      <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;lowerRightGanttChart)</pre>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperLeftGanttChart</code> - the upper left Gantt chart shown in the top position</dd>
<dd><code>upperRightGanttChart</code> - the upper right Gantt chart shown in the bottom position</dd>
<dd><code>lowerLeftGanttChart</code> - the lower left Gantt chart shown in the top position</dd>
<dd><code>lowerRightGanttChart</code> - the lower right Gantt chart shown in the bottom position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;javafx.scene.control.Skin&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</li>
</ul>
<a name="getUpperLowerMasterDetailPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLowerMasterDetailPane</h4>
<pre>public final&nbsp;org.controlsfx.control.MasterDetailPane&nbsp;getUpperLowerMasterDetailPane()</pre>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the upper and lower Gantt charts. The upper Gantt
 charts will be the master and the lower Gantt charts will be the detail node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master detail pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MasterDetailPane.setMasterNode(Node)</code>, 
<code>MasterDetailPane.setDetailNode(Node)</code></dd>
</dl>
</li>
</ul>
<a name="getUpperMasterDetailPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperMasterDetailPane</h4>
<pre>public final&nbsp;org.controlsfx.control.MasterDetailPane&nbsp;getUpperMasterDetailPane()</pre>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the upper Gantt charts. The upper left Gantt
 chart will be the master and the upper right Gantt chart will be the detail node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master detail pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MasterDetailPane.setMasterNode(Node)</code>, 
<code>MasterDetailPane.setDetailNode(Node)</code></dd>
</dl>
</li>
</ul>
<a name="getLowerMasterDetailPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerMasterDetailPane</h4>
<pre>public final&nbsp;org.controlsfx.control.MasterDetailPane&nbsp;getLowerMasterDetailPane()</pre>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the lower Gantt charts. The lower left Gantt
 chart will be the master and the lower right Gantt chart will be the detail node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master detail pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MasterDetailPane.setMasterNode(Node)</code>, 
<code>MasterDetailPane.setDetailNode(Node)</code></dd>
</dl>
</li>
</ul>
<a name="upperLeftGanttChartProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLeftGanttChartProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;&nbsp;upperLeftGanttChartProperty()</pre>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the upper left Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper left Gantt chart property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setUpperLeftGanttChart-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="setUpperLeftGanttChart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLeftGanttChart</h4>
<pre>public final&nbsp;void&nbsp;setUpperLeftGanttChart(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty--"><code>upperLeftGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganttChart</code> - the gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getUpperLeftGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLeftGanttChart</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;getUpperLeftGanttChart()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty--"><code>upperLeftGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper left Gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="upperLeftHeaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLeftHeaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;upperLeftHeaderProperty()</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the upper left Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper left header control property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setUpperLeftHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLeftHeader</h4>
<pre>public final&nbsp;void&nbsp;setUpperLeftHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty--"><code>upperLeftHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the node that will be used as a header</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getUpperLeftHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLeftHeader</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getUpperLeftHeader()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty--"><code>upperLeftHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper left header node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="upperLeftFooterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLeftFooterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;upperLeftFooterProperty()</pre>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the upper left Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper left footer property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setUpperLeftFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLeftFooter</h4>
<pre>public final&nbsp;void&nbsp;setUpperLeftFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty--"><code>upperLeftFooterProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the node that will be displayed in the footer position of the
               upper left Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getUpperLeftFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLeftFooter</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getUpperLeftFooter()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty--"><code>upperLeftFooterProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node displayed in the footer position of the upper left Gantt
 chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="upperRightHeaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperRightHeaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;upperRightHeaderProperty()</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the upper right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right header control property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setUpperRightHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperRightHeader</h4>
<pre>public final&nbsp;void&nbsp;setUpperRightHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty--"><code>upperRightHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the control used as a header for the upper right Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getUpperRightHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperRightHeader</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getUpperRightHeader()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty--"><code>upperRightHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right header node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="upperRightFooterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperRightFooterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;upperRightFooterProperty()</pre>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the upper right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right footer property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setUpperRightFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperRightFooter</h4>
<pre>public final&nbsp;void&nbsp;setUpperRightFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty--"><code>upperRightFooterProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the node that will be shown in the footer position of the
               upper right Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getUpperRightFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperRightFooter</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getUpperRightFooter()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty--"><code>upperRightFooterProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right footer node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="upperRightGanttChartProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperRightGanttChartProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;&nbsp;upperRightGanttChartProperty()</pre>
<div class="block">A property used to store the reference to the upper right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right Gantt chart property</dd>
</dl>
</li>
</ul>
<a name="setUpperRightGanttChart-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="setUpperRightGanttChart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperRightGanttChart</h4>
<pre>public final&nbsp;void&nbsp;setUpperRightGanttChart(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty--"><code>upperRightGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganttChart</code> - the gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getUpperRightGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperRightGanttChart</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;getUpperRightGanttChart()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty--"><code>upperRightGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right Gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="lowerRightHeaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerRightHeaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;lowerRightHeaderProperty()</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the lower right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower right header control property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setLowerRightHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRightHeader</h4>
<pre>public final&nbsp;void&nbsp;setLowerRightHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty--"><code>lowerRightHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the control used as a header for the lower right Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getLowerRightHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRightHeader</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getLowerRightHeader()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty--"><code>lowerRightHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower right header node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="lowerRightFooterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerRightFooterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;lowerRightFooterProperty()</pre>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the lower right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower right footer property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setLowerRightFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRightFooter</h4>
<pre>public final&nbsp;void&nbsp;setLowerRightFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty--"><code>lowerRightFooterProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the node that will be shown in the footer position of the
               lower right Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getLowerRightFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRightFooter</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getLowerRightFooter()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty--"><code>lowerRightFooterProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower right footer node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="lowerRightGanttChartProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerRightGanttChartProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;&nbsp;lowerRightGanttChartProperty()</pre>
<div class="block">A property used to store the reference to the lower right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower right Gantt chart property</dd>
</dl>
</li>
</ul>
<a name="setLowerRightGanttChart-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="setLowerRightGanttChart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRightGanttChart</h4>
<pre>public final&nbsp;void&nbsp;setLowerRightGanttChart(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty--"><code>lowerRightGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganttChart</code> - the gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getLowerRightGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRightGanttChart</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;getLowerRightGanttChart()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty--"><code>lowerRightGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower right Gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="lowerLeftGanttChartProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLeftGanttChartProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&gt;&nbsp;lowerLeftGanttChartProperty()</pre>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the lower left Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left Gantt chart property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setLowerLeftGanttChart-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="setLowerLeftGanttChart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLeftGanttChart</h4>
<pre>public final&nbsp;void&nbsp;setLowerLeftGanttChart(<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;ganttChart)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty--"><code>lowerLeftGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganttChart</code> - the gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getLowerLeftGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLeftGanttChart</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="type parameter in QuadGanttChartContainerBase">T</a>&nbsp;getLowerLeftGanttChart()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty--"><code>lowerLeftGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left Gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="lowerLeftHeaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLeftHeaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;lowerLeftHeaderProperty()</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the lower left Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left header control property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setLowerLeftHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLeftHeader</h4>
<pre>public final&nbsp;void&nbsp;setLowerLeftHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty--"><code>lowerLeftHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the node that will be used as a header for the lower left Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getLowerLeftHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLeftHeader</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getLowerLeftHeader()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty--"><code>lowerLeftHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left header node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="lowerLeftFooterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLeftFooterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;lowerLeftFooterProperty()</pre>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the lower left Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left footer property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setLowerLeftFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLeftFooter</h4>
<pre>public final&nbsp;void&nbsp;setLowerLeftFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty--"><code>lowerLeftFooterProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the node that will be displayed in the footer position of the
               lower left Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getLowerLeftFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLeftFooter</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getLowerLeftFooter()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty--"><code>lowerLeftFooterProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node displayed in the footer position of the lower left Gantt
 chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="showLowerProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLowerProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;showLowerProperty()</pre>
<div class="block">A property used to toggle the visibility of the upper right Gantt chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property storing the visibility flag of the lower Gantt
 charts</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="isShowLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLower</h4>
<pre>public final&nbsp;boolean&nbsp;isShowLower()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty--"><code>showLowerProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lower Gantt charts shall be visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setShowLower-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLower</h4>
<pre>public final&nbsp;void&nbsp;setShowLower(boolean&nbsp;show)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty--"><code>showLowerProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - if true the lower Gantt charts will be visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="animatedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatedProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;animatedProperty()</pre>
<div class="block">A property used to control whether the opening / closing of the three instances of
 MasterDetailPane in this container will be animated or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if animation is desired</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setAnimated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimated</h4>
<pre>public final&nbsp;void&nbsp;setAnimated(boolean&nbsp;animated)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty--"><code>animatedProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animated</code> - if true the opening and closing operations will be animated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="isAnimated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimated</h4>
<pre>public final&nbsp;boolean&nbsp;isAnimated()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty--"><code>animatedProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the opening and closing operations will be animated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="showSingleChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSingleChart</h4>
<pre>public final&nbsp;void&nbsp;showSingleChart()</pre>
<div class="block">Convenience method to change the container settings in such a way that the
 Gantt chart in the upper left corner will take over the entire width and height
 of the container.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setShowLower-boolean-"><code>setShowLower(boolean)</code></a>, 
<code>MasterDetailPane.showDetailNode</code></dd>
</dl>
</li>
</ul>
<a name="showHorizontalSplitScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHorizontalSplitScreen</h4>
<pre>public final&nbsp;void&nbsp;showHorizontalSplitScreen(boolean&nbsp;equalHeight)</pre>
<div class="block">Convenience method to change the container settings in such a way that the
 Gantt chart in the upper left corner and the Gantt chart in the lower left
 corner will take over the entire width and height of the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equalHeight</code> - if true then both Gantt charts will receive the same height,
                    otherwise the current value of the divider position will be kept</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setShowLower-boolean-"><code>setShowLower(boolean)</code></a>, 
<code>MasterDetailPane.showDetailNode</code></dd>
</dl>
</li>
</ul>
<a name="showVerticalSplitScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVerticalSplitScreen</h4>
<pre>public final&nbsp;void&nbsp;showVerticalSplitScreen(boolean&nbsp;equalWidth)</pre>
<div class="block">Convenience method to change the container settings in such a way that the
 Gantt chart in the upper left corner and the Gantt chart in the upper right
 corner will take over the entire width and height of the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equalWidth</code> - if true then both Gantt charts will receive the same width,
                   otherwise the current value of the divider position will be kept</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setShowLower-boolean-"><code>setShowLower(boolean)</code></a>, 
<code>MasterDetailPane.showDetailNode</code></dd>
</dl>
</li>
</ul>
<a name="showAllFour-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAllFour</h4>
<pre>public final&nbsp;void&nbsp;showAllFour(boolean&nbsp;equalSize)</pre>
<div class="block">Convenience method to change the container settings in such a way that all
 four Gantt charts in all four corners of the container will take over the
 entire width and height of the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equalSize</code> - if true then all Gantt charts will receive the same width and height,
                  otherwise the current value of the divider position will be kept</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setShowLower-boolean-"><code>setShowLower(boolean)</code></a>, 
<code>MasterDetailPane.showDetailNode</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadGanttChartContainerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/container/QuadGanttChartContainerBase.html" target="_top">Frames</a></li>
<li><a href="QuadGanttChartContainerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
