<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.ActivityRef (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.ActivityRef (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/ActivityRef.html" target="_top">Frames</a></li>
<li><a href="ActivityRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.ActivityRef" class="title">Uses of Class<br>com.flexganttfx.model.ActivityRef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.repository">com.flexganttfx.model.repository</a></td>
<td class="colLast">
<div class="block">Classes related to activity repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.graphics">impl.com.flexganttfx.skin.graphics</a></td>
<td class="colLast">
<div class="block">Classes for the graphics skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a> in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityLink.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#getSourceActivityRef--">getSourceActivityRef</a></span>()</code>
<div class="block">Returns the activity reference pointing to the source activity of the
 link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityLink.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#getTargetActivityRef--">getTargetActivityRef</a></span>()</code>
<div class="block">Returns the activity reference pointing to the target activity of the
 link.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityLink.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#setSourceActivityRef-com.flexganttfx.model.ActivityRef-">setSourceActivityRef</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</code>
<div class="block">Sets the activity reference pointing to the source activity of the link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityLink.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#setTargetActivityRef-com.flexganttfx.model.ActivityRef-">setTargetActivityRef</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</code>
<div class="block">Sets the activity reference pointing to the target activity of the link.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-">ActivityLink</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
            <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef)</code>
<div class="block">Constructs a new activity link with type <a href="../../../../com/flexganttfx/model/ActivityLink.LinkType.html#END_TO_START"><code>ActivityLink.LinkType.END_TO_START</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-">ActivityLink</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
            <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef)</code>
<div class="block">Constructs a new activity link with type <a href="../../../../com/flexganttfx/model/ActivityLink.LinkType.html#END_TO_START"><code>ActivityLink.LinkType.END_TO_START</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityLink.LinkType-">ActivityLink</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
            <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
            <a href="../../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code>
<div class="block">Constructs a new activity link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityLink.html#ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityLink.LinkType-">ActivityLink</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
            <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
            <a href="../../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code>
<div class="block">Constructs a new activity link.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a> in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> that return <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryEvent.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#getActivityRef--">getActivityRef</a></span>()</code>
<div class="block">Returns the affected activity (ref).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-">addActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;activityRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-">addActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html" title="type parameter in MutableActivityRepository">A</a>&gt;&nbsp;activity)</code>
<div class="block">Adds the given activity to the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-">addActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="type parameter in IntervalTreeActivityRepository">A</a>&gt;&nbsp;activityRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#removeActivity-com.flexganttfx.model.ActivityRef-">removeActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;activityRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#removeActivity-com.flexganttfx.model.ActivityRef-">removeActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html" title="type parameter in MutableActivityRepository">A</a>&gt;&nbsp;activity)</code>
<div class="block">Removes the given activity from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html#removeActivity-com.flexganttfx.model.ActivityRef-">removeActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="type parameter in IntervalTreeActivityRepository">A</a>&gt;&nbsp;activityRef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#RepositoryEvent-javafx.event.EventType-com.flexganttfx.model.ActivityRepository-com.flexganttfx.model.ActivityRef-">RepositoryEvent</a></span>(javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt;&nbsp;eventType,
               <a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;&nbsp;repository,
               <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activityRef)</code>
<div class="block">Constructs a new repository event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a> in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.EditingCallbackParameter.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditingCallbackParameter.html#getActivityRef--">getActivityRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.DragAndDropInfo.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html#getActivityRef--">getActivityRef</a></span>()</code>
<div class="block">Returns the activity being dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getActivityRef--">getActivityRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html#getActivityRef--">getActivityRef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getActivityRefAt-double-double-">getActivityRefAt</a></span>(double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Finds the activity reference at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getEditedActivity--">getEditedActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getHoverActivity--">getHoverActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getPressedActivity--">getPressedActivity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;,javafx.scene.image.Image&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dragImageProviderProperty--">dragImageProviderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#editedActivityProperty--">editedActivityProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.ContextMenuParameter.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#getActivities--">getActivities</a></span>()</code>
<div class="block">Returns the activities found at the location where the context menu
 has been requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LassoEvent.LassoInfo.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html#getActivities--">getActivities</a></span>()</code>
<div class="block">Returns the activities found inside the lasso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getAllActivityRefsAt-double-double-">getAllActivityRefsAt</a></span>(double&nbsp;x,
                    double&nbsp;y)</code>
<div class="block">Returns the references to all activities found at the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;,javafx.scene.image.Image&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getDragImageProvider--">getDragImageProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getHighlightedActivities--">getHighlightedActivities</a></span>()</code>
<div class="block">Returns a set that is used to store the currently highighted activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getSelectedActivities--">getSelectedActivities</a></span>()</code>
<div class="block">Returns the list of currently selected activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#hoverActivityProperty--">hoverActivityProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#pressedActivityProperty--">pressedActivityProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setDragImageProvider-javafx.util.Callback-">setDragImageProvider</a></span>(javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;,javafx.scene.image.Image&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html#ActivityBounds-com.flexganttfx.model.ActivityRef-double-double-double-double-">ActivityBounds</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activityRef,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;width,
              double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-double-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             double&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-java.time.Instant-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;oldTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.Row-com.flexganttfx.model.Row-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;oldRow,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;newRow,
             <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditingCallbackParameter.html#EditingCallbackParameter-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.graphics.GraphicsBase.EditMode-">EditingCallbackParameter</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activityRef,
                        <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics">GraphicsBase.EditMode</a>&nbsp;editMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#ContextMenuParameter-com.flexganttfx.view.graphics.GraphicsBase-R-java.util.List-com.flexganttfx.model.Layout-java.time.Instant-java.time.LocalTime-">ContextMenuParameter</a></span>(<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&gt;&nbsp;graphics,
                    <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&nbsp;row,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities,
                    <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localTime)</code>
<div class="block">Constructs a new context menu parameter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html#LassoInfo-javafx.scene.input.MouseEvent-java.time.Instant-java.time.Instant-java.time.LocalTime-java.time.LocalTime-java.util.List-java.util.List-">LassoInfo</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localStartTime,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localEndTime,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;&nbsp;rows,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities)</code>
<div class="block">Constructs a new info object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a> in <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#draw-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">draw</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
    <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
    javafx.scene.canvas.GraphicsContext&nbsp;gc,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h,
    boolean&nbsp;selected,
    boolean&nbsp;hover,
    boolean&nbsp;highlighted,
    boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="type parameter in CalendarActivityRenderer">A</a>&gt;&nbsp;activityRef,
            <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
            <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
            <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompletableActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;path,
            <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawBackground-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBackground</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
              <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              boolean&nbsp;selected,
              boolean&nbsp;hover,
              boolean&nbsp;highlighted,
              boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawBackground-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBackground</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
              <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              boolean&nbsp;selected,
              boolean&nbsp;hover,
              boolean&nbsp;highlighted,
              boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawBorder-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBorder</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
          <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
          javafx.scene.canvas.GraphicsContext&nbsp;gc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          boolean&nbsp;selected,
          boolean&nbsp;hover,
          boolean&nbsp;highlighted,
          boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawBorder-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBorder</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
          <a href="../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
          javafx.scene.canvas.GraphicsContext&nbsp;gc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          boolean&nbsp;selected,
          boolean&nbsp;hover,
          boolean&nbsp;highlighted,
          boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#drawCompletion-com.flexganttfx.model.ActivityRef-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawCompletion</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;activityRef,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              boolean&nbsp;selected,
              boolean&nbsp;hover,
              boolean&nbsp;highlighted,
              boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawText-com.flexganttfx.model.ActivityRef-java.lang.String-com.flexganttfx.view.graphics.renderer.ActivityBarRenderer.TextPosition-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawText</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.TextPosition.html" title="enum in com.flexganttfx.view.graphics.renderer">ActivityBarRenderer.TextPosition</a>&nbsp;position,
        javafx.scene.canvas.GraphicsContext&nbsp;gc,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h,
        boolean&nbsp;selected,
        boolean&nbsp;hover,
        boolean&nbsp;highlighted,
        boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a> in <a href="../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getActivityRefAt-double-double-">getActivityRefAt</a></span>(double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SplitPaneGraphicsSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/SplitPaneGraphicsSkin.html#findLassoSelectedActivities--">findLassoSelectedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleRowGraphicsSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/SingleRowGraphicsSkin.html#findLassoSelectedActivities--">findLassoSelectedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#findLassoSelectedActivities--">findLassoSelectedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListViewGraphicsSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/ListViewGraphicsSkin.html#findLassoSelectedActivities--">findLassoSelectedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VBoxGraphicsSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/VBoxGraphicsSkin.html#findLassoSelectedActivities--">findLassoSelectedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getAllActivityRefsAt-double-double-">getAllActivityRefsAt</a></span>(double&nbsp;x,
                    double&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../impl/com/flexganttfx/skin/graphics/package-summary.html">impl.com.flexganttfx.skin.graphics</a> with parameters of type <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">RowCanvas.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html#getActivityBounds-com.flexganttfx.model.ActivityRef-">getActivityBounds</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activityRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.geometry.Rectangle2D</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getActivityBounds-com.flexganttfx.model.ActivityRef-">getActivityBounds</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../impl/com/flexganttfx/skin/graphics/RowCanvas.html" title="class in impl.com.flexganttfx.skin.graphics">RowCanvas</a>&lt;<a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getRowCanvas-com.flexganttfx.model.ActivityRef-">getRowCanvas</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../impl/com/flexganttfx/skin/graphics/RowPane.html" title="class in impl.com.flexganttfx.skin.graphics">RowPane</a>&lt;<a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html" title="type parameter in GraphicsBaseSkin">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseSkin.</span><code><span class="memberNameLink"><a href="../../../../impl/com/flexganttfx/skin/graphics/GraphicsBaseSkin.html#getRowPane-com.flexganttfx.model.ActivityRef-">getRowPane</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;ref)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/ActivityRef.html" target="_top">Frames</a></li>
<li><a href="ActivityRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
