<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.Layer (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.Layer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.Layer" class="title">Uses of Class<br>com.flexganttfx.model.Layer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.repository">com.flexganttfx.model.repository</a></td>
<td class="colLast">
<div class="block">Classes related to activity repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a> in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRef.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityRef.html#getLayer--">getLayer</a></span>()</code>
<div class="block">The layer on which the activity is shown.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#addActivity-com.flexganttfx.model.Layer-A-">addActivity</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
           <a href="../../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</code>
<div class="block">Adds the given activity for the given layer to this row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#clearActivities-com.flexganttfx.model.Layer-">clearActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Removes all activities on the given layer from the row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="type parameter in ActivityRepository">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">getActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Returns an iterator for iterating over all activities found for the given
 layer and time interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#removeActivity-com.flexganttfx.model.Layer-A-">removeActivity</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
              <a href="../../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&nbsp;activity)</code>
<div class="block">Removes the given activity from the given layer from this row.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityRef.html#ActivityRef-com.flexganttfx.model.Row-com.flexganttfx.model.Layer-A-">ActivityRef</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="type parameter in ActivityRef">A</a>&gt;&nbsp;row,
           <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
           <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="type parameter in ActivityRef">A</a>&nbsp;activity)</code>
<div class="block">Constructs a new activity reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a> in <a href="../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WeekendCalendar.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendar.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">getActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a> in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#clearActivities-com.flexganttfx.model.Layer-">clearActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MutableActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#clearActivities-com.flexganttfx.model.Layer-">clearActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Removes the activities on the given layer from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html#clearActivities-com.flexganttfx.model.Layer-">clearActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">getActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="type parameter in IntervalTreeActivityRepository">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntervalTreeActivityRepository.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">getActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a> in <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/GanttChartBase.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Convenience method to return the list of layers registered on the
 graphics view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a> in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html#getLayer--">getLayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dropLayerProviderProperty--">dropLayerProviderProperty</a></span>()</code>
<div class="block">A property used to store a callback that will return the layer on which a
 dragged activity will be placed once the drop operation has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getDropLayerProvider--">getDropLayerProvider</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dropLayerProviderProperty--"><code>GraphicsBase.dropLayerProviderProperty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns the list that is used to store all layers of the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#moveLayerBackward-com.flexganttfx.model.Layer-">moveLayerBackward</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Moves the given layer backward within the stack of layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#moveLayerForward-com.flexganttfx.model.Layer-">moveLayerForward</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Moves the given layer forward within the stack of layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#moveLayerToBack-com.flexganttfx.model.Layer-">moveLayerToBack</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Moves the given layer to the back so that the activities located on it
 will be drawn first and all other activities on other layers will be
 drawn on top of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#moveLayerToFront-com.flexganttfx.model.Layer-">moveLayerToFront</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Moves the given layer to the front so that the activities located on it
 will be drawn on top of all other activities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setDropLayerProvider-javafx.util.Callback-">setDropLayerProvider</a></span>(javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&gt;&nbsp;provider)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#dropLayerProviderProperty--"><code>GraphicsBase.dropLayerProviderProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
