<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.flexganttfx.model.LinesManager (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.flexganttfx.model.LinesManager (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/LinesManager.html" target="_top">Frames</a></li>
<li><a href="LinesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.flexganttfx.model.LinesManager" class="title">Uses of Interface<br>com.flexganttfx.model.LinesManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></td>
<td class="colLast">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a> in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#getLinesManager--">getLinesManager</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/Row.html#linesManagerProperty--"><code>Row.linesManagerProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#linesManagerProperty--">linesManagerProperty</a></span>()</code>
<div class="block">The property used to store the <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> instance for this
 row.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#setLinesManager-com.flexganttfx.model.LinesManager-">setLinesManager</a></span>(<a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="type parameter in Row">A</a>&gt;&nbsp;manager)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/Row.html#linesManagerProperty--"><code>Row.linesManagerProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a> in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a> that implement <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout">EqualLinesManager</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,A&gt;,A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A lines manager that equally distributes the available row height to all
 lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/LinesManagerBase.html" title="class in com.flexganttfx.model.layout">LinesManagerBase</a>&lt;A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A base class for new <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a> in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> that implement <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">LinesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/util/AutoLinesManager.html" title="class in com.flexganttfx.view.util">AutoLinesManager</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,A&gt;,A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A specialized <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> used for ensuring that activities will not
 overlap each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/LinesManager.html" target="_top">Frames</a></li>
<li><a href="LinesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
