<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.container.QuadGanttChartContainerBase (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.container.QuadGanttChartContainerBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/container/class-use/QuadGanttChartContainerBase.html" target="_top">Frames</a></li>
<li><a href="QuadGanttChartContainerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.container.QuadGanttChartContainerBase" class="title">Uses of Class<br>com.flexganttfx.view.container.QuadGanttChartContainerBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></td>
<td class="colLast">
<div class="block">Contains the item factory and item providers for use with the property sheet view of
 ControlsFX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></td>
<td class="colLast">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.container">impl.com.flexganttfx.skin.container</a></td>
<td class="colLast">
<div class="block">Classes for the container views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a> in <a href="../../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with parameters of type <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuadGanttChartContainerBaseItemProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/properties/QuadGanttChartContainerBaseItemProvider.html#getPropertySheetItems-com.flexganttfx.view.container.QuadGanttChartContainerBase-">getPropertySheetItems</a></span>(<a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/properties/QuadGanttChartContainerBaseItemProvider.html" title="type parameter in QuadGanttChartContainerBaseItemProvider">T</a>&gt;&nbsp;container)</code>
<div class="block">Returns property sheet items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a> in <a href="../../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a> in <a href="../../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainer</a></span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view"><code>GanttChart</code></a> and keeping their layouts (same
 table width, same timeline) and their scrolling and zooming behavior in
 sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">QuadGanttChartLiteContainer</a></span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="impl.com.flexganttfx.skin.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a> in <a href="../../../../../impl/com/flexganttfx/skin/container/package-summary.html">impl.com.flexganttfx.skin.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../impl/com/flexganttfx/skin/container/package-summary.html">impl.com.flexganttfx.skin.container</a> with parameters of type <a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../impl/com/flexganttfx/skin/container/QuadGanttChartContainerSkin.html#QuadGanttChartContainerSkin-com.flexganttfx.view.container.QuadGanttChartContainerBase-">QuadGanttChartContainerSkin</a></span>(<a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/container/class-use/QuadGanttChartContainerBase.html" target="_top">Frames</a></li>
<li><a href="QuadGanttChartContainerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
