<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:22 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class impl.com.flexganttfx.skin.util.Placement (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class impl.com.flexganttfx.skin.util.Placement (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?impl/com/flexganttfx/skin/util/class-use/Placement.html" target="_top">Frames</a></li>
<li><a href="Placement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class impl.com.flexganttfx.skin.util.Placement" class="title">Uses of Class<br>impl.com.flexganttfx.skin.util.Placement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#impl.com.flexganttfx.skin.util">impl.com.flexganttfx.skin.util</a></td>
<td class="colLast">
<div class="block">A collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="impl.com.flexganttfx.skin.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a> in <a href="../../../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> that return types with arguments of type <a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/ResolverResult.html" title="type parameter in ResolverResult">A</a>,<a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/ResolverResult.html" title="type parameter in ResolverResult">A</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolverResult.</span><code><span class="memberNameLink"><a href="../../../../../../impl/com/flexganttfx/skin/util/ResolverResult.html#getPlacements--">getPlacements</a></span>()</code>
<div class="block">Returns the placement map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/Cluster.html" title="type parameter in Cluster">A</a>,<a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/Cluster.html" title="type parameter in Cluster">A</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../../../../../impl/com/flexganttfx/skin/util/Cluster.html#resolve-java.util.function.Predicate-">resolve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/Cluster.html" title="type parameter in Cluster">A</a>&gt;&nbsp;filter)</code>
<div class="block">Resolves the conflicts within this cluster by placing the activites in
 different columns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../impl/com/flexganttfx/skin/util/package-summary.html">impl.com.flexganttfx.skin.util</a> with type arguments of type <a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../impl/com/flexganttfx/skin/util/ResolverResult.html#ResolverResult-java.util.Map-int-">ResolverResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/ResolverResult.html" title="type parameter in ResolverResult">A</a>,<a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Placement</a>&lt;<a href="../../../../../../impl/com/flexganttfx/skin/util/ResolverResult.html" title="type parameter in ResolverResult">A</a>&gt;&gt;&nbsp;placements,
              int&nbsp;maxColumnsCount)</code>
<div class="block">Constructs a new resolver result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../impl/com/flexganttfx/skin/util/Placement.html" title="class in impl.com.flexganttfx.skin.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?impl/com/flexganttfx/skin/util/class-use/Placement.html" target="_top">Frames</a></li>
<li><a href="Placement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
