<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleUnitResolution (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleUnitResolution (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnitResolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitGrid.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/SimpleUnitResolution.html" target="_top">Frames</a></li>
<li><a href="SimpleUnitResolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flexganttfx.model.dateline.Resolution">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.dateline</div>
<h2 title="Class SimpleUnitResolution" class="title">Class SimpleUnitResolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">com.flexganttfx.model.dateline.Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.dateline.SimpleUnitResolution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleUnitResolution</span>
extends <a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</pre>
<div class="block">A resolution type for <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a> that can be used in combination with
 the <a href="../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline"><code>SimpleUnitDatelineModel</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#addResolution-com.flexganttfx.model.dateline.Resolution-"><code>DatelineModel.addResolution(Resolution)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.flexganttfx.model.dateline.Resolution">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.flexganttfx.model.dateline.<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></h3>
<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#SimpleUnitResolution-com.flexganttfx.model.util.SimpleUnit-java.lang.String-int-">SimpleUnitResolution</a></span>(<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                    int&nbsp;stepRate)</code>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#SimpleUnitResolution-com.flexganttfx.model.util.SimpleUnit-java.lang.String-int-com.flexganttfx.model.dateline.Resolution.Position...-">SimpleUnitResolution</a></span>(<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                    int&nbsp;stepRate,
                    <a href="../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline">VirtualGrid</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#createGrid--">createGrid</a></span>()</code>
<div class="block">Creates a virtual grid for editing operations based on the settings of this
 resolution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#decrement-java.time.Instant-java.time.ZoneId-">decrement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Decrements the given time based on the temporal unit represented by this
 resolution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#format-java.time.Instant-java.time.ZoneId-">format</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Formats the given time / instant for the given time zone based on the
 settings of this resolution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#increment-java.time.Instant-java.time.ZoneId-">increment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Increments the given time based on the temporal unit represented by this
 resolution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#truncate-java.time.Instant-java.time.ZoneId-java.time.DayOfWeek-">truncate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;temporal,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&nbsp;firstDayOfWeek)</code>
<div class="block">Truncates the given time based on the temporal unit represented by this
 resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.dateline.Resolution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.dateline.<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a></h3>
<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#getFormat--">getFormat</a>, <a href="../../../../com/flexganttfx/model/dateline/Resolution.html#getStepRate--">getStepRate</a>, <a href="../../../../com/flexganttfx/model/dateline/Resolution.html#getTemporalUnit--">getTemporalUnit</a>, <a href="../../../../com/flexganttfx/model/dateline/Resolution.html#isSupportingPosition-com.flexganttfx.model.dateline.Resolution.Position-">isSupportingPosition</a>, <a href="../../../../com/flexganttfx/model/dateline/Resolution.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleUnitResolution-com.flexganttfx.model.util.SimpleUnit-java.lang.String-int-com.flexganttfx.model.dateline.Resolution.Position...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleUnitResolution</h4>
<pre>public&nbsp;SimpleUnitResolution(<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                            int&nbsp;stepRate,
                            <a href="../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</pre>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the simple unit supported by this resolution (e.g. TEN)</dd>
<dd><code>format</code> - the format how the unit will be shown on the screen</dd>
<dd><code>stepRate</code> - the step rate (e.g. "1", "5", "15")</dd>
<dd><code>supportedPositions</code> - the position inside the dateline where this resolution can be displayed (top, middle, bottom)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="SimpleUnitResolution-com.flexganttfx.model.util.SimpleUnit-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleUnitResolution</h4>
<pre>public&nbsp;SimpleUnitResolution(<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                            int&nbsp;stepRate)</pre>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the simple unit supported by this resolution (e.g. TEN)</dd>
<dd><code>format</code> - the format how the unit will be shown on the screen</dd>
<dd><code>stepRate</code> - the step rate (e.g. "1", "5", "15")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#format-java.time.Instant-java.time.ZoneId-">Resolution</a></code></span></div>
<div class="block">Formats the given time / instant for the given time zone based on the
 settings of this resolution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#format-java.time.Instant-java.time.ZoneId-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the time used for the formatting</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted time</dd>
</dl>
</li>
</ul>
<a name="truncate-java.time.Instant-java.time.ZoneId-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;truncate(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;temporal,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&nbsp;firstDayOfWeek)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#truncate-java.time.Instant-java.time.ZoneId-java.time.DayOfWeek-">Resolution</a></code></span></div>
<div class="block">Truncates the given time based on the temporal unit represented by this
 resolution. Example: a date located on a Wednesday will be adjusted to
 a date on the previous Monday (if Monday is the first day of the week in
 the given time zone).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#truncate-java.time.Instant-java.time.ZoneId-java.time.DayOfWeek-">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporal</code> - the time to truncate</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dd><code>firstDayOfWeek</code> - the weekday that is considered to be the first
                       day of the week</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the truncated time</dd>
</dl>
</li>
</ul>
<a name="increment-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;increment(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#increment-java.time.Instant-java.time.ZoneId-">Resolution</a></code></span></div>
<div class="block">Increments the given time based on the temporal unit represented by this
 resolution. Example: if the temporal unit is DAY and the given time is
 located on Monday, then the incremented time will be Tuesday. If the temporal
 unit is WEEK then the incremented time will be the Monday of the next week.
 This function is very important for building the cells in the dateline
 control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#increment-java.time.Instant-java.time.ZoneId-">increment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the time to increment</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incremented time</dd>
</dl>
</li>
</ul>
<a name="decrement-java.time.Instant-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;decrement(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#decrement-java.time.Instant-java.time.ZoneId-">Resolution</a></code></span></div>
<div class="block">Decrements the given time based on the temporal unit represented by this
 resolution. Example: if the temporal unit is DAY and the given time is
 located on Monday, then the decremented time will be Sunday. If the temporal
 unit is WEEK then the decremented time will be the Monday of the previous week.
 This function is very important for building the cells in the dateline
 control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#decrement-java.time.Instant-java.time.ZoneId-">decrement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the time to increment</dd>
<dd><code>zoneId</code> - the time zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incremented time</dd>
</dl>
</li>
</ul>
<a name="createGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGrid</h4>
<pre>public&nbsp;<a href="../../../../com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline">VirtualGrid</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;&nbsp;createGrid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#createGrid--">Resolution</a></code></span></div>
<div class="block">Creates a virtual grid for editing operations based on the settings of this
 resolution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html#createGrid--">createGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the virtual grid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnitResolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitGrid.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/SimpleUnitResolution.html" target="_top">Frames</a></li>
<li><a href="SimpleUnitResolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.flexganttfx.model.dateline.Resolution">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
