<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 15 17:13:14 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleUnitDatelineModel (FlexGanttFX API)</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleUnitDatelineModel (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnitDatelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitGrid.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" target="_top">Frames</a></li>
<li><a href="SimpleUnitDatelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.dateline</div>
<h2 title="Class SimpleUnitDatelineModel" class="title">Class SimpleUnitDatelineModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">com.flexganttfx.model.dateline.DatelineModel</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.dateline.SimpleUnitDatelineModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleUnitDatelineModel</span>
extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html#SimpleUnitDatelineModel--">SimpleUnitDatelineModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html#nextTemporalUnit-com.flexganttfx.model.util.SimpleUnit-">nextTemporalUnit</a></span>(<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit)</code>
<div class="block">Returns the next larger temporal unit for the given temporal unit, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.dateline.DatelineModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.dateline.<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a></h3>
<code><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#addResolution-com.flexganttfx.model.dateline.Resolution-">addResolution</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#addZoneId-java.lang.String-">addZoneId</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#clearResolutions--">clearResolutions</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#clearResolutions-T-">clearResolutions</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getAvailableZoneIds--">getAvailableZoneIds</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMaxScaleCount--">getMaxScaleCount</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMinScaleCount--">getMinScaleCount</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions--">getResolutions</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions-T-">getResolutions</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getScaleCount--">getScaleCount</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getTemporalUnits--">getTemporalUnits</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#maxScaleCountProperty--">maxScaleCountProperty</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty--">minScaleCountProperty</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#removeResolution-com.flexganttfx.model.dateline.Resolution-">removeResolution</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty--">scaleCountProperty</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMaxScaleCount-int-">setMaxScaleCount</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMinScaleCount-int-">setMinScaleCount</a>, <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setScaleCount-int-">setScaleCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleUnitDatelineModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleUnitDatelineModel</h4>
<pre>public&nbsp;SimpleUnitDatelineModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextTemporalUnit-com.flexganttfx.model.util.SimpleUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTemporalUnit</h4>
<pre>public&nbsp;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;nextTemporalUnit(<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#nextTemporalUnit-T-">DatelineModel</a></code></span></div>
<div class="block">Returns the next larger temporal unit for the given temporal unit, e.g.
 when passing <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true#HOURS" title="class or interface in java.time.temporal"><code>ChronoUnit.HOURS</code></a> this method might return
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true#DAYS" title="class or interface in java.time.temporal"><code>ChronoUnit.DAYS</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#nextTemporalUnit-T-">nextTemporalUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit for which to return the next higher unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next higher temporal unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnitDatelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitGrid.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" target="_top">Frames</a></li>
<li><a href="SimpleUnitDatelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
